/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 80018
Source Host           : localhost:3306
Source Database       : db_tjj_flask

Target Server Type    : MYSQL
Target Server Version : 80018
File Encoding         : 65001

Date: 2020-03-27 17:45:08
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_circumstances
-- ----------------------------
DROP TABLE IF EXISTS `t_circumstances`;
CREATE TABLE `t_circumstances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `datetime` datetime NOT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_circumstances
-- ----------------------------
INSERT INTO `t_circumstances` VALUES ('1', '地理气候', '2017-03-08 15:55:00', '江西常态地貌类型以山地、丘陵为主，山地占全省面积的36％，丘陵占42％，平原占12%，水域占10%。主要山脉多分布于省境边陲，东北部有怀玉山，东部有武夷山，南部有大庚岭和九连山，西部有罗霄山脉，西北部有幕阜山和九岭山。\r\n\r\n \r\n\r\n　　江西位于长江以南，纬度较低，属亚热带季风湿润气候，四季分明且天气复杂多变。冬季冷空气活动频繁；春季多对流性天气；4～6月降水集中，是江西的雨季，这时期易发生洪涝灾害；雨季结束后全省主要受副热带高压控制，天气以晴热高温为主，常有干旱发生。7～8月有时受台风影响，会出现较明显降水。秋季晴天多、湿度较小、气温适中，是江西省一年中最宜人的季节。\r\n\r\n \r\n\r\n　　江西年平均气温18.0℃，最冷月1月平均气温6.1℃，最热月7月平均气温28.8℃，极端最低气温为-18.9℃（1969年2月6日出现在彭泽县），极端最高气温为44.9℃(1953年8月15日出现在修水县)；年平均日照时数1637小时，年总辐射量4446.4MJ/㎡；年平均降水量为1675毫米；年无霜期平均天数272天。');
INSERT INTO `t_circumstances` VALUES ('2', '自然资源', '2009-06-26 00:00:00', '生物资源\r\n\r\n \r\n\r\n　　江西已知野生高等植物5117种，占全国总数的17％，其中，苔藓类563种，蕨类435种，裸子植物31种，被子植物4088种。其中，国家Ⅰ级保护野生植物9种，Ⅱ级保护野生植物46种；省Ⅰ级保护有9种、Ⅱ级39种、Ⅲ级115种，国家珍贵树种26种，约占全国的20%。分布于宜春市的落叶木莲为我省特有树种，是木莲属唯一落叶的植物；东乡县的野生稻为近代水稻始祖，是我国分布最北的野生稻；南昌金荞麦、鄱阳湖莼菜、彭泽中华水韭、宜黄水蕨、赣南野生茶、九江野生莲均为国内珍稀物种；萍乡市的长红檵木母树，树龄300多年，为世界仅存的长红檵木母树。此外，宜丰县的穗花杉群落、铅山县的南方铁杉天然林、德兴市和玉山县的华东黄杉天然林均为国内罕见的珍稀植物群落。\r\n\r\n \r\n\r\n动物资源\r\n\r\n \r\n\r\n　　江西已知野生脊椎动物845种，占全国野生脊椎动物总种数的13.5%。其中，哺乳类105种，约占全国的21%；鸟类420种，约占全国的34%；爬行类77种，约占全国的20%；两栖类40种，约占全国的14%；鱼类205种，约占全国的5.9%。鄱阳湖是闻名世界的水鸟越冬地，每年到鄱阳湖越冬的候鸟多达60-70万只，其中国家Ⅰ级保护鸟类10种、Ⅱ级保护鸟类41种，越冬白鹤最高数量达4000余只，占全球98%以上。鄱阳湖长江江豚约450头，占整个长江江豚种群近一半。\r\n\r\n \r\n\r\n森林资源\r\n\r\n \r\n\r\n　　江西森林覆盖率63.1%，活立木蓄积量4.45亿立方米，活立竹总株数19亿根，均位居全国前列。全省森林多属天然次生林，针叶林面积比重大，杉木、马尾松、樟树为本省主要乡土树种；油茶、板栗、柑橘为本省主要经济林树种。截至2016年9月，江西有林业自然保护区186个（国家级15个、省级31个），森林公园180个（国家级46个、省级121个），湿地公园84处（国家级28处、省级56处），44处湿地列入省重要湿地名录。\r\n\r\n \r\n\r\n矿产资源\r\n\r\n \r\n\r\n　　截止2015年底，全省查明有资源储量的矿产有九大类139种，在全国居前10位的有81种。居第一位的有钨、钽、铷、碲、普通萤石、化工用白云岩、滑石、玻璃用脉石英、陶瓷土、麦钣石、饰面用板岩等11种；居第二位的有锂、铯、伴生硫、电气石、光学萤石、粉石英、保温材料用粘土等7种；居第三位的有铜、银、铋、铍（绿柱石）、冶金用砂岩、化肥用灰岩、叶蜡石、透闪石、水泥配料用页岩、海泡石粘土、饰面用辉石岩、水泥用辉绿岩、饰面用大理岩等13种。我省有色、稀有稀土和贵金属矿产具有明显优势，其中铜、钨、铀、钽、重稀土、金、银誉称为江西矿产“七朵金花”，是亚洲超大型的铜工业基地之一，有“世界钨都”、“稀土王国”、“中国铜都”、“有色金属之乡”的美誉。\r\n\r\n \r\n\r\n水资源\r\n\r\n \r\n\r\n　　江西是长江流域的重要省份之一，全省97.7%的面积属于长江流域，水资源比较丰富，多年平均降雨量1638毫米，多年平均水资源量1565亿立方米。境内河流、湖泊众多，赣江、抚河、信江、修水和饶河为全省五大河流，全境10平方公里以上河流有3700多条，2平方公里以上湖泊有70余个，人均拥有水量和高于全国平均水平。\r\n\r\n \r\n\r\n旅游资源\r\n\r\n \r\n\r\n　　江西是“红色摇篮、绿色家园”，旅游资源十分丰富。全省现有世界遗产地5处，世界地质公园4处，国际重要湿地1处，国家级风景名胜区14处。主要旅游景区可概括为“四大名山”:庐山、井冈山、三清山、龙虎山;“四大摇篮”:中国革命的摇篮井冈山、人民军队的摇篮南昌、共和国的摇篮瑞金和工人运动的摇篮安源；“四个千年”:千年瓷都景德镇、千年名楼滕王阁、千年书院白鹿洞、千年古刹东林寺；“六个一”:一湖（鄱阳湖）、一村（婺源）、一海（庐山西海）、一峰（龟峰）、一道（小平小道）、一城（共青城）。经过多年的发展，现有旅游景区（点）2500余处。其中，国家A级旅游景区231处，5A级旅游景区7处。当前推向市场的五彩精华旅游线、红色经典旅游线、绿色精粹旅游线、鄱阳湖体原生态旅游线等四条黄金旅游线路受到海内外游客的青睐。');
INSERT INTO `t_circumstances` VALUES ('3', '发展概况', '2009-06-26 00:00:00', '2016年，是“十三五”的开局之年，也是全面建成小康社会进入决胜阶段的第一年。面对错综复杂的国内外经济形势和艰巨繁重的改革发展稳定任务，在党中央、国务院和省委的坚强领导下，全省上下深入学习贯彻习近平总书记系列重要讲话精神，特别是对江西工作提出的“新的希望、三个着力、四个坚持”重要要求，坚持以新发展理念为引领，牢牢把握稳中求进工作总基调，实干为本、发展为先，统筹做好稳增长、促改革、调结构、优生态、惠民生等各项工作，较好完成了省十二届人大五次会议确定的目标任务，实现了“十三五”良好开局。\r\n\r\n \r\n\r\n——经济保持稳步增长。\r\n　　全省生产总值18364.4亿元，增长9%。财政总收入3143亿元，同口径增长9.6%，其中一般公共预算收入2151.4亿元，同口径增长8.7%。固定资产投资19378.7亿元，增长14%。社会消费品零售总额6634.6亿元，增长12%。主要经济指标增速位居全国“第一方阵”。\r\n\r\n \r\n\r\n——产业结构优化提升。\r\n　　粮食总产量427.6亿斤，实现“十三连丰”。规模以上工业增加值7803.6亿元，增长9%，其中高新技术产业增加值增长10.8%，占规模以上工业增加值的比重达30.1%。服务业增加值占GDP比重突破40%，三次产业结构进一步优化。\r\n\r\n \r\n\r\n——发展动能加快转换。\r\n　　创新驱动能力增强，R&D经费支出增加25亿元，占GDP比重为1.1%。专利申请总量增长65.9%，增幅全国第一；专利授权量增长30.3%，增幅是全国平均水平的近3倍。互联网与各行业加速融合，电子商务交易额增长40%以上。大众创业、万众创新蓬勃开展，新登记市场主体增长17.7%。新技术、新产业、新业态、新模式不断涌现，逐步成为经济增长的新引擎。\r\n\r\n \r\n\r\n——民生福祉持续增进。\r\n　　城镇新增就业55.2万人，新增转移农村劳动力59.9万人，超额完成全年计划。居民消费价格总水平上涨2%，控制在3%左右的调控目标内。城镇居民人均可支配收入28673元，增长8.2%；农村居民人均可支配收入12138元，增长9%，人民生活进一步改善。');
INSERT INTO `t_circumstances` VALUES ('4', '经济发展', '2009-06-26 00:00:00', '2016年，全省实现生产总值18364.4亿元，增长9%。财政总收入3143亿元，同口径增长9.6%，其中一般公共预算收入2151.4亿元，同口径增长8.7%。固定资产投资19378.7亿元，增长14%。社会消费品零售总额6634.6亿元，增长12%。主要经济指标增速位居全国“第一方阵”。粮食总产量427.6亿斤，实现“十三连丰”。规模以上工业增加值7803.6亿元，增长9%，其中高新技术产业增加值增长10.8%，占规模以上工业增加值的比重达30.1%。服务业增加值占GDP比重突破40%，三次产业结构进一步优化。创新驱动能力增强，R&D经费支出增加25亿元，占GDP比重为1.1%。专利申请总量增长65.9%，增幅全国第一；专利授权量增长30.3%，增幅是全国平均水平的近3倍。互联网与各行业加速融合，电子商务交易额增长40%以上。大众创业、万众创新蓬勃开展，新登记市场主体增长17.7%。新技术、新产业、新业态、新模式不断涌现，逐步成为经济增长的新引擎。城镇新增就业55.2万人，新增转移农村劳动力59.9万人，超额完成全年计划。居民消费价格总水平上涨2%，控制在3%左右的调控目标内。城镇居民人均可支配收入28673元，增长8.2%；农村居民人均可支配收入12138元，增长9%，人民生活进一步改善。');
INSERT INTO `t_circumstances` VALUES ('5', '社会发展', '2017-03-23 18:01:00', '积极应对经济下行压力，精准有效打出稳增长“组合拳”，有力促进全省经济平稳较快发展。\r\n　　大力帮扶实体经济，先后出台降成本优环境80条、20条政策措施，积极开展入企帮扶，全年减轻企业负担500亿元以上。坚定不移抓项目、扩投资，一批重大基础设施、重点产业和社会事业项目加快建设，新开工亿元以上项目2504个，实际投资额增长35.6%。促进民间投资健康发展，落地省级PPP项目44个，民间投资增长9.8%，占全部投资比重达到71.4%。实施“扩大消费十大行动”，促进消费稳定增长。深入推进服务业发展提速三年行动计划，服务业增加值增长10%以上。旅游业稳步发展，旅游接待总人次增长23.5%，旅游总收入增长37.1%。完善省产品出口促进机制，出口结构得到优化。\r\n\r\n \r\n\r\n聚焦向改革开放要动力，坚定不移推进改革攻坚、扩大双向开放，有效拓展经济社会发展新空间。\r\n　　坚持把供给侧结构性改革作为经济工作主线，着力打好“三去一降一补”攻坚战，全面完成煤炭、钢铁去产能年度任务，商品住宅库存平均去化时间比2015年底减少8.1个月，金融风险防范扎实有效。以“三单一网”建设为载体，持续深化“放管服”改革，精简行政审批事项32项、其他权力事项99项，出台了行政权责清单管理办法；取消和调整行政审批中介服务事项77项，对依法保留的中介服务事项实行清单管理。全面推开营改增试点。率先在全国全面实行不动产统一登记。编制公布省本级工商登记后置审批目录、公共服务事项清单，启动实施“五证合一、一照一码”登记制度，群众和企业办事更加便捷。深化国有企业改革，江铜、旅游、招标等集团混合所有制改革取得实质性进展，江钨集团重组整合和省、市国有企业社区移交工作基本完成。余江国家农村宅基地制度改革试点工作全面铺开。基本完成农村土地承包经营权确权登记颁证工作。推进农业适度规模经营，规模以上农业产业化龙头企业销售收入增长9.3%。完成党政机关公务用车改革。财税金融、医药卫生等改革取得新成效，全面完成农村信用社银行化改制。积极对接融入国家“一带一路”、长江经济带和长江中游城市群建设，成功举办泛珠行政首长联席会、绿发会、瓷博会、药交会、赣港会、赣台会等活动，实际利用外资增长10.2%，引进省外资金增长12%，对外投资增长15%，开放型经济快速发展。\r\n\r\n \r\n\r\n突出向创新创业要活力，多措并举推动大众创业、万众创新，全面激发经济发展新动能。\r\n　　建立创新型省份建设“1+N”政策体系，设立省“双创”投资引导基金支持创业创新，搭建创业孵化基地等平台221个，新增国家级创新平台和载体19个、高新技术企业376家。加大技术改造和设备更新力度，积极培育壮大战略性新兴产业，航空、新型电子产业主营业务收入分别增长20%、25%。全省规模以上工业企业突破1万家，境内外上市企业达到55家，新三板挂牌企业133家。全年新增贷款突破3000亿元，企业直接融资突破2500亿元，成功发行地方政府债券1054亿元，为经济发展提供了有力支撑。\r\n\r\n \r\n\r\n统筹推进城乡一体化发展，大力加强基础设施建设、优化区域发展布局，进一步增强区域发展的协调性。\r\n　　赣江新区成功获批，成为中部第2个国家级新区；昌九一体化向纵深拓展，昌抚一体化加快推进，吉泰走廊发展迅速，赣南等原中央苏区主要经济指标增速高于全省平均水平，赣东北、赣西两翼发展活力增强。城乡基础设施不断完善，建成东乡至昌傅等12条高速公路，全省高速公路通车里程基本达到6000公里。建成武九客专江西段、上饶三清山机场。赣深客专等4条铁路顺利开工。大唐抚州电厂第二台机组、西气东输三线江西段等项目建成投运，统调电力装机突破2000万千瓦；全省500千伏主干电网形成大环网，线路突破4000公里。加强城市规划建设管理，在鹰潭、萍乡等9个市县开展“多规合一”试点，一批中心镇、特色镇建设稳步推进。全省城镇化率达到53.1%，提高1.48个百分点。扎实推进新农村建设，乡村面貌展现新景象。\r\n\r\n \r\n\r\n注重向特色优势要竞争力，坚持不懈加强生态文明建设，稳步提升绿色发展新优势。\r\n　　成功纳入国家首批生态文明试验区。在全国率先实施全流域生态补偿，与广东省签署了东江流域上下游横向生态补偿协议。实施大气污染防治行动计划，全省空气质量保持优良。全面推行“河长制”，大力实施“清河行动”，新建改建污水配套管网1535公里，主要河流监测断面水质达标率88.6%。深入开展农业面源污染治理，基本建成农村生活垃圾收集、转运、处理体系，土壤环境质量得到有效改善。大力开展植树造林和低产低效林改造，完成植树造林208万亩、森林抚育560万亩。九江、鹰潭成功创建国家森林城市，吉安获批国家循环经济示范城市，萍乡海绵城市建设走在全国前列。加大节能减排力度，主要污染物减排完成年度任务，万元GDP能耗下降4.9%左右。加强环保执法，立案处理环保案件1765起，办结中央环境保护督察组交办的1050件群众信访件，要求整改的问题正在抓紧认真办理。创建首批60个生态文明示范基地，生态环境质量继续稳居全国前列。\r\n\r\n \r\n\r\n坚持以人民为中心的发展思想，千方百计办好民生实事、发展社会事业，积极回应人民群众新期待。\r\n　　去年确定的50件民生实事全面完成，民生福祉得到提高。全力打好精准脱贫攻坚战，77万人实现脱贫，500多个贫困村退出，两个市（县）有望率先脱贫摘帽。尤其是井冈山市率先脱贫意义重大，彰显了党和政府让老区人民过上幸福生活的根本追求，也是对革命先烈最好的告慰。做好高校毕业生、就业困难人员等重点群体就业工作，城镇登记失业率3.35%，低于全国平均水平。城乡低保、退休人员基本养老金等标准进一步提高。棚户区改造开工17.1万套，保障性安居工程基本建成20.9万套，完成农村危房改造9万户，一大批住房困难家庭圆了安居梦。教育事业全面推进，42个县（区）义务教育均衡发展通过国家专家组认定。启动健康江西建设，整合城乡居民医保制度，免费救治贫困家庭大病患者14万例。全民健身活动扎实开展，妇女儿童、青少年工作取得新进步。南昌汉代海昏侯国遗址考古发掘和保护利用取得重大进展，新余市被列为国家公共文化服务体系示范区；成功举办纪念汤显祖逝世400周年活动，有力推动了江西文化走向世界。认真做好人防和拥军优抚安置工作，军民融合发展取得实效。以承办全国综治“南昌会议”为契机，深入推进平安江西、法治江西建设，社会保持和谐稳定。\r\n\r\n \r\n\r\n着力加强政府自身建设，努力转变政府职能、改进工作作风，政府工作效率和服务水平得到提高。\r\n　　扎实开展“两学一做”学习教育，认真履行“一岗双责”，严格落实中央八项规定精神和国务院“约法三章”。深入推进法治政府建设，严格依法行政。全年提交省人大常委会审议的地方性法规草案10件，制定政府规章4件。狠抓政府执行力建设，严格督导追责问效。大力推进廉洁政府建设，认真做好中央巡视组“回头看”反馈意见的整改，集中整治和查处侵害群众利益不正之风和腐败问题，一批腐败分子受到惩处。');

-- ----------------------------
-- Table structure for t_cn_data
-- ----------------------------
DROP TABLE IF EXISTS `t_cn_data`;
CREATE TABLE `t_cn_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `graph` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cn_data
-- ----------------------------

-- ----------------------------
-- Table structure for t_cn_statistics
-- ----------------------------
DROP TABLE IF EXISTS `t_cn_statistics`;
CREATE TABLE `t_cn_statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cn_statistics
-- ----------------------------

-- ----------------------------
-- Table structure for t_consult
-- ----------------------------
DROP TABLE IF EXISTS `t_consult`;
CREATE TABLE `t_consult` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `is_encrypt` int(11) DEFAULT NULL,
  `asker` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `theme` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `question` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ask_time` date DEFAULT NULL,
  `answer` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ans_time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_consult
-- ----------------------------
INSERT INTO `t_consult` VALUES ('1', '2020031211373646 ', '0', '小明', '00000000000', '123@qq.com', null, '您好，我在兼职猫网页上看到统计局社情民意调查中心招聘周末兼职，请问信息是否属实？', '2019-11-18', '你好，请咨询江西省统计局社情民意调查中心：079186236154、079186272362', '2019-12-03');
INSERT INTO `t_consult` VALUES ('2', '2020031211435834 ', '0', '程静', '00000000000', '123@qq.com', null, '房地产公司报统计局联网直报登录名跟密码不知道，', '2019-10-08', '你好，相关事宜请咨询我局普查中心：079188918332。', '2019-10-31');
INSERT INTO `t_consult` VALUES ('3', '2020031211481134', '0', '张明浩', '00000000000', '123@qq.com', null, '请问江西省2018年农作物种植面积为多少？', '2019-09-28', '你好，江西省2018年农作物种植面积为5596.9千公顷（2017年数据）', '2019-10-16');
INSERT INTO `t_consult` VALUES ('4', '2020031211494090', '0', '邓天天', '00000000000', '123@qq.com', null, '本企业填写一套表企业填报，账户为578751214 口令错误 特寻求红谷滩新区统计局电话 帮我司重置口令密码，', '2019-09-28', '你好，红谷滩新区经发局电话：0791-83839160。', '2019-10-16');
INSERT INTO `t_consult` VALUES ('5', '2018030214305410', '0', '6', '4', '5', '33', '8', '2020-03-20', null, null);

-- ----------------------------
-- Table structure for t_file
-- ----------------------------
DROP TABLE IF EXISTS `t_file`;
CREATE TABLE `t_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_file
-- ----------------------------
INSERT INTO `t_file` VALUES ('1', '江西省统计局关于印发《江西省统计行政处罚自由裁量规则》的通知', '赣统字〔2020〕6号\r\n\r\n \r\n\r\n江西省统计局关于印发《江西省统计行政处罚自由裁量规则》的通知\r\n\r\n \r\n\r\n各市、县（区）统计局，本局各单位：\r\n\r\n《江西省统计行政处罚自由裁量规则》已经省统计局党组会议审议通过，现印发给你们，请认真贯彻执行。 \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n江西省统计局       \r\n\r\n2020年1月10日     \r\n\r\n\r\n江西省统计行政处罚自由裁量规则\r\n\r\n \r\n\r\n第一条  为规范统计行政处罚自由裁量行为，建立行政处罚裁量标准，依据《中华人民共和国统计法》（以下简称《统计法》）《中华人民共和国统计法实施条例》《江西省规范行政处罚裁量权规定》及其他相关规定，制定本规则。\r\n\r\n \r\n\r\n第二条  本省统计行政处罚案件的自由裁量适用本规则。《江西省统计行政处罚自由裁量执行标准》作为本规则附件（以下简称《标准》）。\r\n\r\n \r\n\r\n第三条  统计行政处罚自由裁量是指我省县级以上人民政府统计机构（以下简称统计机构）依法查处本行政区域内发生的统计违法行为时，根据统计违法事实、情节、危害后果等因素，依法、合理判断是否给予行政处罚，以及裁量行政处罚种类和幅度的行为。\r\n\r\n \r\n\r\n第四条  自由裁量应当在行政处罚决定之前完成。行政处罚决定作出后不得自由裁量。\r\n\r\n \r\n\r\n第五条  自由裁量应当在统计违法事实清楚和积极保障行政相对人陈诉权、申辩权的基础上，认定统计违法性质，确定行政处罚种类及幅度，综合酌定情节，对统计违法行为作出追责决定。\r\n\r\n \r\n\r\n第六条  统计机构对企业事业单位或者其他组织、个体工商户的下列统计违法行为进行行政处罚时，应参照《标准》执行。\r\n\r\n（一）拒绝提供统计资料的；\r\n\r\n（二）经催报后仍未按时提供统计资料的；\r\n\r\n（三）提供不真实统计资料的；\r\n\r\n（四）提供不完整统计资料的；\r\n\r\n（五）拒绝答复统计检查查询书的；\r\n\r\n（六）不如实答复统计检查查询书的；\r\n\r\n（七）拒绝、阻碍统计调查、统计检查的；\r\n\r\n（八）转移、隐匿、篡改、毁弃或者拒绝提供原始记录和凭证、统计台账、统计调查表及其他相关证明和资料的；\r\n\r\n（九）迟报统计资料的；\r\n\r\n（十）未按照国家有关规定设置原始记录、统计台账的。\r\n\r\n \r\n\r\n第七条  统计调查对象有下列情形之一的，不予行政处罚：\r\n\r\n（一）违法行为轻微并及时纠正，没有造成危害后果的；\r\n\r\n（二）违法行为在二年内未被发现的，但法律另有规定的除外。\r\n\r\n \r\n\r\n第八条  自由裁量应当充分考虑统计调查对象从轻、减轻、从重、加重等酌定情节。\r\n\r\n \r\n\r\n第九条  统计行政处罚自由裁量的酌定情节认定应当书面说明理由。\r\n\r\n \r\n\r\n第十条  统计调查对象有下列情形之一的，可以从轻处罚：\r\n\r\n（一）在立案查处之前，主动消除或者减轻统计违法行为危害后果的;\r\n\r\n（二）在案件调查结束之前，主动坦白统计违法行为的发生系受他人胁迫、授意、干预等原因的;　　\r\n\r\n（三）能证明对他人胁迫、授意、干预行为进行过抵制、拒绝的。\r\n\r\n \r\n\r\n第十一条  统计调查对象有下列情形之一的，应当减轻处罚：\r\n\r\n（一）配合统计执法部门查处统计违法行为有立功表现的;\r\n\r\n（二）检举他人重大违法违纪行为，情况属实的。\r\n\r\n \r\n\r\n第十二条  统计调查对象有下列情形之一的，应当从重处罚：\r\n\r\n（一）有《统计法》第四十一条第一款所列违法行为之一，一年内被责令整改2次以上的；\r\n\r\n（二）两年内有统计行政处罚记录的；\r\n\r\n（三）提供不真实、不完整的统计资料，造成严重后果或者恶劣影响的；\r\n\r\n（四）利用统计造假、弄虚作假行为骗取荣誉称号、物质利益的。\r\n\r\n \r\n\r\n第十三条  作为统计调查对象有下列情形之一的，应当加重处罚：\r\n\r\n（一）使用暴力或者威胁方法拒绝、阻碍统计调查、统计监督检查的；\r\n\r\n（二）拒绝、阻碍统计调查、统计监督检查，严重影响相关工作正常开展的；\r\n\r\n（三）在统计执法检查期间，不收敛、不收手，仍然从事统计违法活动的；\r\n\r\n（四）一年内被责令整改3次以上；\r\n\r\n（五）两年内有统计行政处罚记录2次以上的。\r\n\r\n \r\n\r\n第十四条  一种统计违法行为具有两种以上从重情形且不具有从轻或者减轻处罚情形的，应当提高一个处罚幅度或按最高处罚幅度从重处罚；具有两个以上从轻处罚情形且不具备从重或加重处罚情形的，应当降低一个处罚幅度或按最低处罚幅度从轻处罚，但属于经济处罚最轻幅度的应当降低一个处罚种类；同时具有从轻、减轻、从重或者加重处罚情形的，应当综合考虑，根据主要情节给予行政处罚。\r\n\r\n \r\n\r\n第十五条  同时符合第六条规定的两种以上统计违法行为，应当按照《标准》规定的统计违法责任最重的行为进行定性追责。\r\n\r\n \r\n\r\n第十六条  提供不真实统计资料涉及多个统计指标的，应当以指标违法数额占应报数额比例最大的违法事实进行认定。\r\n\r\n \r\n\r\n第十七条  本规则中所称“以下”不包括本数，“以上”包括本数，最高一档处罚则包括上限数。\r\n\r\n \r\n\r\n第十八条  本规则由江西省统计局负责解释。\r\n\r\n \r\n\r\n第十九条  本规则自2020年1月20日起施行。\r\n\r\n \r\n\r\n \r\n\r\n附件：江西省统计行政处罚自由裁量执行标准', '2020-01-14 09:06:24', null);
INSERT INTO `t_file` VALUES ('2', '江西省统计局法律顾问制度', '第一条  为了规范本局法律顾问工作，推进依法行政，建设法治统计，根据有关法律、法规规定，结合工作实际，制定本制度。\r\n\r\n　　第二条  法律顾问工作应当忠于事实和法律，坚持以事前防范和事中控制法律风险为主，事后法律补救为辅的原则。\r\n\r\n　　第三条  法律顾问的主要职责。\r\n\r\n　　（一）根据本局的要求和委托，对本局拟作出的重大行政决策、行政行为提供法律咨询意见、进行合法性审查、法律风险评估和法律论证；\r\n\r\n　　（二）为本局制定的规范性文件、工作制度或本局参与起草法规规章等提供法律咨询和修改意见，或直接参与相关起草工作；\r\n\r\n　　（三）参与本局在民商事活动和行政管理活动中的谈判、协商工作，起草或者审查合同、协议及其他重要法律文书；\r\n\r\n　　（四）参与调解、处理涉及本局的民事、行政纠纷和其他重大纠纷；\r\n\r\n　　（五）受本局委托，代理参加诉讼、复议或仲裁活动；\r\n\r\n　　（六）协助本局开展法治宣传教育活动和局机关内部法律教育培训工作；\r\n\r\n　　（七）参与处理有关涉法的疑难复杂信访工作及重大突发性、群体性事件；\r\n\r\n　　（八）办理本局委托的其他法律事务。\r\n\r\n　　第四条  法律顾问的权利和义务。\r\n\r\n　　（一）权利：\r\n\r\n　　1、运用专业知识独立对本局在行政管理、行政执法和决策中的法律事务提出意见和建议，不受干涉；\r\n\r\n　　2、根据工作需要，列席本局全体会议、局务会议及其他相关会议；\r\n\r\n　　3、根据工作需要，查阅有关文件、资料，向有关部门和人员了解情况；\r\n\r\n　　4、获得履行单位法律顾问职责所必备的基本的物质条件和经费保障。\r\n\r\n　　（二）义务：\r\n\r\n　　1、严密审慎的履行顾问职责，对所提出的意见和建议、起草的法律文书和办理的其他法律事务的合法性负责；\r\n\r\n　　2、保守在办理统计法律事务过程中知悉的国家秘密、商业秘密、个人隐私，以及统计部门认为不能对外公开的信息；\r\n\r\n　　3、不得利用本局法律顾问名义从事营利性活动；\r\n\r\n　　4、不得接受其他当事人委托，办理与聘用单位有利害关系的法律事务；\r\n\r\n　　5、其他依法应当履行的有关义务。\r\n\r\n　　第五条  法律顾问的工作实行政府购买服务，包括固定报酬、个案工作报酬和其他工作经费。\r\n\r\n　　固定报酬由双方在聘用合同中确定并一次性支付，本局日常工作中需要法律顾问提供法律咨询、进行合法性审查，审查合同、协议并出具法律意见，以及参与调处一般性民事、行政纠纷等，不另行支付报酬。\r\n\r\n　　重大民商事活动委托法律顾问参与谈判、协商、订立合同等非诉讼法律事务，或者委托法律顾问作为代理人参加行政复议、仲裁、民事及行政诉讼的，根据具体法律事务的难易程度，由本局与法律顾问参照原律师服务收费标准协商后确定个案工作报酬。\r\n\r\n　　因工作需要出差的，参照有关标准核报差旅费。\r\n\r\n　　第六条  担任本局法律顾问的条件：\r\n\r\n　　（一）遵守宪法和法律，具有良好的职业操守和和社会声誉；\r\n\r\n　　（二）本人为执业律师，从事法律实务及相关工作5年以上；\r\n\r\n　　（三）热心为行政机关提供法律服务，工作责任心强；\r\n\r\n　　（四）身体健康，有必要的时间和精力履行法律顾问职责。\r\n\r\n　　第七条  法律顾问人员的选聘。\r\n\r\n　　1、征求意见。由局法规与设计管理处根据实际掌握的情况和本制度第六条规定的条件初步确定人选，并征求其本人及所在单位意见。\r\n\r\n　　2、推荐。局法规与设计管理处提出推荐人员名单及其基本情况报局分管领导审查后，形成正式推荐人员名单，提交局党组。\r\n\r\n　　3、讨论决定。按照议事规则，局党组讨论决定本局法律顾问聘用人选。\r\n\r\n　　4、签订合同。对于本局决定聘用的法律顾问，由本局与该律师执业所在的律师事务所经协商签订法律顾问聘任合同。\r\n\r\n　　第八条  法律顾问的聘用，应当签订书面聘用合同。\r\n\r\n　　聘用合同明确规定聘用期限、法律顾问的工作范围、职责、服务方式、聘用期限、合同解除、费用支付、权利义务、违约责任、争议解决等内容。\r\n\r\n　　法律顾问聘用合同的期限一般为1年，合同期限届满后，考核合格的，由双方协商决定是否续聘。\r\n\r\n　　第九条  法律顾问在聘用期间有下列情形之一的，应当解除聘用关系。\r\n\r\n　　（一）违反第四条第（二）项的；\r\n\r\n　　（二）因身体原因无法胜任法律顾问工作的；\r\n\r\n　　（三）无正当理由，两次以上不参加本局召开的法律顾问工作会议或者不按时提供法律意见的；\r\n\r\n　　（四）受所在单位处分，或者受司法行政部门行政处罚，或者受律师协会行业处分的；\r\n\r\n　　（五）被依法追究刑事责任的；\r\n\r\n　　（六）聘用单位认为有其他严重失职行为的。\r\n\r\n　　第十条  聘请的法律顾问可以通过口头或者书面形式提供法律意见，并对提供的法律意见负责。\r\n\r\n　　本局要求出具法律意见书的，聘请的法律顾问应当出具法律意见书，签署承办人姓名，律师还应当加盖其所在的律师事务所公章。\r\n\r\n　　第十一条  本局建立法律顾问工作档案，包括人员简历、服务合同、工作情况以及其他需要说明的情况。\r\n\r\n　　本局从工作能力和工作实绩等方面对法律顾问进行年度考核，考核结果作为续聘依据。\r\n\r\n　　第十二条  局法规与设计管理处负责与法律顾问的日常联系。\r\n\r\n　　第十三条  本制度从发布之日起实施。', '2019-12-26 09:27:27', null);
INSERT INTO `t_file` VALUES ('3', '江西省统计局关于印发《江西省统计局落实防范和惩治统计造假弄虚作假责任制实施办法（试行）》的通知', '赣统字〔2019〕88号\r\n\r\n \r\n\r\n局机关各处室、局属各事业单位：\r\n\r\n \r\n\r\n《江西省统计局落实防范和惩治统计造假弄虚作假责任制实施办法（试行）》经2019年第28次局党组会议研究通过。现印发给你们，请认真贯彻执行。\r\n\r\n   \r\n\r\n                                                                                            \r\n\r\n江西省统计局\r\n\r\n \r\n\r\n　　2019年8月22日\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n江西省统计局落实防范和惩治统计造假弄虚作假责任制实施办法（试行）\r\n\r\n \r\n\r\n第一条  为深入贯彻落实党中央国务院、省委省政府关于统计工作的决策部署，全面防范和严肃惩治统计造假弄虚作假，建立健全防范和惩治统计造假弄虚作假责任制和问责制，提高统计数据真实性，根据国家统计局《关于统计机构负责人和统计人员防范和惩治统计造假弄虚作假责任制规定（试行）》，结合我局实际，制定本办法。\r\n\r\n \r\n\r\n第二条  本办法适用于省统计局领导班子及其成员，局机关各处室（中心）、局属各单位统计人员。\r\n\r\n \r\n\r\n第三条  全面落实防范和惩治统计造假、弄虚作假责任制，应当坚持集体领导与个人分工负责相结合，按照谁主管谁负责、谁承担工作职责谁负责工作质量的原则，建立健全全过程质量管理和全员责任体系。要与党风廉政建设、依法行政、统计业务工作一起部署、一起落实、一起检查、一起整改，根据统计工作各业务流程环节的工作内容和质量要求，建立健全全过程质量管理和全员责任体系。局领导班子承担全面领导责任，党组书记、局长承担第一责任，班子成员承担主体责任，分管纪检监察工作负责人承担监督责任，局机关各处室（中心）、局属各单位负责人负直接领导责任、统计人员承担直接责任。\r\n\r\n \r\n\r\n第四条  省统计局领导班子要深入贯彻党中央、国务院和省委、省政府关于依法统计的各项部署和要求，对防范和惩治统计造假、弄虚作假负全面领导责任。\r\n\r\n \r\n\r\n（一）统筹谋划部署。认真落实中央、省委省政府、国家统计局关于防范和惩治统计造假、弄虚作假的工作部署，结合本局的工作实际，研究制定统计法治建设工作规划、目标要求和具体措施，始终把依法统计依法治统贯穿统计工作各个方面和各个环节，始终把防范和惩治统计造假、弄虚作假作为政治任务落到实处。\r\n\r\n \r\n\r\n（二）强化领导推动。把防范和惩治统计造假、弄虚作假列为班子重要议事日程。定期召开领导班子会议，听取、研究、部署防范和惩治统计造假、弄虚作假工作，讨论确定统计法治建设、数据质量管控等重大事项，督导检查防范和惩治统计造假、弄虚作假责任制的落实。\r\n\r\n \r\n\r\n（三）严惩违纪违法行为。健全统计违纪违法行为举报工作制度，完善统计违纪违法行为查处机制，严格执行统计违纪违法责任人处分处理建议办法，积极实施统计执法检查“双随机”抽查制度，落实企业统计信用和统计从业人员信用档案管理制度，支持统计执法机构和执法人员依法查处统计违纪违法案件，严肃追究统计人员统计造假、弄虚作假党纪政务责任，全面落实统计失信企业公示和联合惩戒制度，对统计造假、弄虚作假实行“零容忍”。\r\n\r\n \r\n\r\n（四）加强宣传教育。研究制定我省统计法治宣传教育规划，抓好领导干部、统计人员、调查对象和社会公众的统计法治宣传教育，将统计法纳入干部教育培训的必修内容。健全完善党组（领导班子）中心组和领导干部学法用法制度，增强领导干部统计法律意识，提高运用法治思维和法治方式解决问题的能力，建立省统计局全员普法机制。\r\n\r\n \r\n\r\n（五）强化法治队伍建设。加强对统计法治工作领导，配强统计执法人员，充实统计执法骨干人才库，提高统计执法人员素质和装备水平，保障统计执法经费和条件，提高省局直接查处统计违纪违法行为能力，树立统计执法权威。\r\n\r\n \r\n\r\n（六）加强结果运用。把省统计局负责人和统计人员防范和惩治统计造假、弄虚作假责任制执行情况列为年度述职述廉和党员民主评议的重要内容，作为对省统计局负责人、统计人员的总体评价、业绩评定、奖励惩处和选拔任用的重要依据。\r\n\r\n \r\n\r\n（七）加强监督问责。对省统计局负责人和统计人员未能严格履行责任，明知统计数据不实而不进行调查核实，未落实违规干预统计工作记录制度，参与篡改统计资料、编造虚假数据，授意统计调查对象或者其他人员在统计上弄虚作假，不支持、不配合依法查处统计违纪违法行为，应该认定为未能严格履行防范和惩治统计造假、弄虚作假责任制，应当予以通报并追究责任。\r\n\r\n \r\n\r\n第五条  局党组书记、局长对防范和惩治统计造假、弄虚作假工作承担第一责任。\r\n\r\n \r\n\r\n（一）安排部署重要工作。安排部署依法统计依法治统重点工作和重点任务，组织制定防范和惩治统计造假、弄虚作假工作计划和措施，及时召开局党组（扩大）会议或局长办公会议传达学习上级关于防范和惩治统计造假、弄虚作假的部署和要求，并结合实际研究贯彻落实。\r\n\r\n \r\n\r\n（二）组织健全工作机制。组织研究健全统计法治建设制度，推动建立责任体系，明确领导责任、具体责任和监督责任，努力形成从上到下、自始至终防范和惩治统计造假、弄虚作假责任机制。\r\n\r\n \r\n\r\n（三）协调解决重大问题。定期听取依法统计依法治统工作汇报，协调解决统计立法、普法、执法监督和诚信建设工作中的重大问题，做好对上级机关和有关部门的沟通协调，保障重点工作任务顺利完成。\r\n\r\n \r\n\r\n（四）领导督办重要案件。领导、组织和支持查处重大统计违纪违法案件，及时听取、研究、督办统计造假、弄虚作假案件查处工作，支持配合国家统计局查处统计造假、弄虚作假案件。\r\n\r\n \r\n\r\n（五）带头执行纪律法律。组织领导局机关各处室（中心）、局属各单位及工作人员严格执行统计法律法规和国家统计调查制度，依法组织实施统计调查。坚持以身作则、以上率下，带头尊法学法守法用法。督促班子成员依纪依法履行职责，加强对下级统计机构领导班子及其成员的教育指导。\r\n\r\n \r\n\r\n第六条  班子成员中分管法治工作负责人对防范和惩治统计造假、弄虚作假工作承担主体责任。\r\n\r\n \r\n\r\n（一）组织协调法治工作。组织协调省统计局法治建设工作部署，及时提出贯彻落实意见，研究布置具体任务，定期向党组（领导班子）汇报法治工作开展情况特别是查处统计违纪违法案件情况。指导督促制定防范和惩治统计造假、弄虚作假工作具体措施，完善制度，健全机制。及时听取统计执法检查情况汇报，研究解决存在的问题。\r\n\r\n \r\n\r\n（二）组织拟定法治文件。组织起草地方统计法规规章，组织拟定统计规范性文件，组织对本局印发的文件是否符合统计法律法规进行审查，将防范和惩治统计造假、弄虚作假的要求在地方统计法规规章和有关文件中予以体现。\r\n\r\n \r\n\r\n（三）组织法治宣传教育。组织拟定统计法治宣传教育规划和方案，指导开展统计法治宣传教育，确保全省统计人员了解熟悉统计法律法规规章内容，促进党政领导干部学习统计法遵守统计法，推动对统计调查对象和社会公众的普法宣传。\r\n\r\n \r\n\r\n（四）组织查处统计违纪违法行为。组织健全统计执法检查机制，组织落实统计执法检查计划，及时查处统计违纪违法行为，及时提出对统计违纪违法行为责任人的处分处理建议，审核处分处理意见和执法文书。\r\n\r\n \r\n\r\n（五）健全法治监督机制。带头遵守执行统计法律法规规章，推动统计执法队伍建设，组织对统计法执行情况的监督检查，推动落实防范和惩治统计造假、弄虚作假责任制和问责制，积极抓好统计执法队伍建设。\r\n\r\n \r\n\r\n第七条  班子成员中分管专业负责人对防范和惩治统计造假、弄虚作假工作承担主体责任。\r\n\r\n \r\n\r\n（一）落实专业分管责任。带头遵守执行统计法律法规规章，贯彻执行统计法治建设的各项部署，研究落实分管范围内防范和惩治统计造假、弄虚作假的具体任务和措施，督促指导分管专业切实履行防范和惩治统计造假、弄虚作假责任。\r\n\r\n \r\n\r\n（二）加强法治宣传教育。推动分管专业认真学习、严格执行统计法律法规规章，督促分管部门（单位）统计人员开展对统计调查对象的法治宣传，将防范和惩治统计造假、弄虚作假内容纳入分管专业培训。\r\n\r\n \r\n\r\n（三）组织依法开展调查。组织分管专业严格依照统计法律法规规章和统计调查制度开展统计调查，确保分管处室（中心）统计人员守住统计法律法规的底线、红线。\r\n\r\n \r\n\r\n（四）健全质量管控体系。根据统计工作业务流程，组织分管专业建立健全全过程质量管理和全员责任体系，组织分管专业对数据质量进行审核查询，始终将防范和惩治统计造假、弄虚作假责任贯穿于分管专业统计调查工作全过程。\r\n\r\n \r\n\r\n（五）建立数据核查机制。组织制定年度数据质量核查计划，组织分管专业及时将统计调查和质量核查中发现的统计违纪违法行为线索移交法治机构，支持配合统计执法监督检查机构对违纪违法行为进行执法检查和责任追究。\r\n\r\n \r\n\r\n第八条  班子成员中分管纪检监察工作负责人对防范和惩治统计造假、弄虚作假工作承担监督责任。\r\n\r\n \r\n\r\n（一）监督责任制落实情况。带头遵守执行统计法律法规规章，组织监督本局防范和惩治统计造假、弄虚作假责任落实情况，按照权限指导本局纪检监察机构正确履行对统计造假、弄虚作假案件查处的监督职能。\r\n\r\n \r\n\r\n（二）监督统计权力约束。组织对本局统计调查项目审批权、统计调查权、数据评估权、统计执法监督检查权等实施监督，及时报告统计权力运行中出现的违纪违法行为。\r\n\r\n \r\n\r\n（三）强化廉政风险教育。组织指导开展统计法律法规和廉政风险防范教育，将防范和惩治统计造假、弄虚作假纳入廉政建设工作内容，推动统计干部增强依法统计和廉政风险意识。\r\n\r\n \r\n\r\n第九条  局机关各处室（中心）、局属各单位统计人员对防范和惩治统计造假、弄虚作假工作承担直接责任，负责人负直接领导责任。\r\n\r\n \r\n\r\n局机关各处室（中心）、局属各单位要将本部门本单位工作人员，按照统计设计、项目审批、调查对象确定、任务部署、数据采集、数据审核评估、数据管理、数据质量核查、统计执法检查和统计基层基础管理十类岗位进行划分，必要时可以进一步细分岗位，根据不同岗位明确各自具体工作职责范围，可以一人多岗多职，并逐层逐级明晰责任分工。\r\n\r\n \r\n\r\n（一）统计调查项目申报单位人员应当根据国家统计调查制度，结合我省实际，按规定的工作程序和要求，制定或修订专业统计调查制度，科学确定调查范围、调查指标、调查对象、调查时间、调查频率、调查方法及组织方式等内容。\r\n\r\n \r\n\r\n（二）统计调查项目审查审批人员应严格依法依规审查或者审批地方统计调查项目，按照国家统计局的统一安排部署，对统计制度和地方统计调查项目执行情况开展监督检查。\r\n\r\n \r\n\r\n（三）统计基本单位名录库管理人员应当做好名录库建设、维护与使用管理工作，保障单位基本信息完整和及时更新。调查单位的确定要符合统计调查方案的设计要求。\r\n\r\n \r\n\r\n（四）统计调查组织实施人员应当按规定布置统计调查任务，告知统计调查对象相关权利和义务，执行具有法定标识的调查项目，负责办理相关通知、制度等文件的印发，开展业务培训、指导、宣传、动员等工作；准确把握统计调查制度，严格按照统计调查制度确定调查对象，如实采集、初审、报送调查对象原始数据，做好调查网点的维护、管理。\r\n\r\n \r\n\r\n（五）数据审核评估人员应当研究和制定数据评估办法，确保审核评估过程和审核评估结果可追溯、可核查。及时对上报的统计数据进行审核，对数据报送不完整、异常波动、上报后再作修改以及疑似问题数据等，及时进行查询和核实，并做好查询核实情况记录，发现重大数据质量问题，及时向分管领导报告。\r\n\r\n \r\n\r\n（六）数据管理人员应当研究和制定数据资源管理办法，确保统计数据资源权力主体明确，采集流程合理，存储管理安全，访问控制科学。严格执行统计数据资料完整、安全和可查询等管理目标要求，按照标准化的流程和规定分类、备份或清理统计资料。\r\n\r\n \r\n\r\n（七）数据质量核查人员应当坚持独立扎实、客观公正的原则，不定期抽取一定数量统计调查对象，赴统计调查对象现场，认真核查调查单位的真实性和调查表填报的真实性、准确性、完整性。\r\n\r\n \r\n\r\n（八）统计执法人员应当依法开展统计执法工作，查处统计违法案件应当做到事实清楚，证据确凿，定性准确，处理恰当，适用法律正确，符合法定程序，依法惩治统计造假、弄虚作假行为。\r\n\r\n \r\n\r\n（九）统计基层基础管理人员应当负责研究和制定统计基层基础工作规范化建设标准，按要求做好统计基层基础建设相关工作。\r\n\r\n \r\n\r\n第十条  本办法由江西省统计局负责解释，自印发之日起施行。', '2019-10-31 16:50:43', null);

-- ----------------------------
-- Table structure for t_fqa
-- ----------------------------
DROP TABLE IF EXISTS `t_fqa`;
CREATE TABLE `t_fqa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_fqa
-- ----------------------------
INSERT INTO `t_fqa` VALUES ('1', '权数', '在统计计算中，用来衡量总体中各单位标志值在总体中作用大小的数值叫权数。权数决定指标的结构，权数如变动，绝对指标值和平均数也变动，所以权数是影响指标数值变动的一个重要因素。权数一般有两种表现形式：一是绝对数（频数）表示，另一个是用相对数（频率）表示。相对数是用绝对数计算出来的百分数（％）或千分数（‰）表示的，又称比重。平均数的大小不仅取决于总体中各单位的标志值（变量值）的大小，而且取决于各标志值出现的次数（频数），由于各标志值出现的次数对其在平均数中的影响起着权衡轻重的作用，因此叫做权数。这说明权数的权衡轻重作用，是体现在各组单位数占总体单位数的比重大小上。如工业生产指数中的权数是对产品的个体指数在生产指数形成过程中的重要性进行界定的指标。产品的重要性不同，在发展速度中的作用不同，产品或行业占比重大的，权数就大，在指数中的作用就大。工业经济效益综合指数中的权数是根据各项指标在综合经济效益中的重要程度确定的。零售物价指数除选用代表规格品计算个体物价指数外，还要采用零售额为权数，对个体商品物价指数在物价总指数形成中的重要程度起着权衡轻重的作用。', '2019-01-23 11:07:38');
INSERT INTO `t_fqa` VALUES ('2', '整群抽样', '就是从总体中成群成组地抽取调查单位，而不是一个一个地抽取调查样本。特点是：调查单位比较集中，调查工作的组织和进行比较方便。但调查单位在总体中的分布不均匀，准确性要差些。因此，在群间差异性不大或者不适宜单个地抽选调查样本的情况下，可采用这种方式。', '2019-01-23 11:06:39');
INSERT INTO `t_fqa` VALUES ('3', '类型抽样（分层抽样）', '类型抽样，也叫分层抽样。就是将总体单位按其属性特征分成若干类型或层，然后在类型或层中随机抽取样本单位。特点是：由于通过划类分层，增大了各类型中单位间的共同性，容易抽出具有代表性的调查样本。该方法适用于总体情况复杂，各单位之间差异较大，单位较多的情况。', '2019-01-23 11:05:46');
INSERT INTO `t_fqa` VALUES ('4', '等距抽样', '等距抽样，也叫机械抽样或系统抽样。是将总体各单位按一定标志或次序排列成为图形或一览表式（也就是通常所说的排队），然后按相等的距离或间隔抽取样本单位。特点是：抽出的单位在总体中是均匀分布的，且抽取的样本可少于纯随机抽样。等距抽样既可以用同调查项目相关的标志排队，也可以用同调查项目无关的标志排队。等距抽样是实际工作中应用较多的方法，目前我国城乡居民收支等调查，都是采用这种方式。', '2019-01-23 11:05:02');
INSERT INTO `t_fqa` VALUES ('5', '简单随机抽样', '简单随机抽样，也叫纯随机抽样。就是从总体中不加任何分组、划类、排队等，完全随机地抽取调查单位。特点是：每个样本单位被抽中的概率相等，样本的每个单位完全独立，彼此间无一定的关联性和排斥性。简单随机抽样是其它各种抽样形式的基础。通常只是在总体单位之间差异程度较小和数目较少时，才采用这种方法。', '2019-01-23 11:03:04');
INSERT INTO `t_fqa` VALUES ('6', '国际收支平衡表', '国际收支平衡表是反映一定时期一国同外国的全部经济往来的收支流量表。它是对一个国家与其他国家进行经济技术交流过程中所发生的贸易、非贸易、资本往来以及储备资产的实际动态所作的系统记录，是国际收支核算的重要工具。通过国际收支平衡表，可综合反映一国的国际收支平衡状况、收支结构及储备资产的增减变动情况，为制定对外经济政策，分析影响国际收支平衡的基本经济因素，采取相应的调控措施提供依据，并为其他核算表中有关国外部分提供基础性资料。\r\n\r\n \r\n\r\n　　编制国际收支表的用途\r\n\r\n \r\n\r\n　　(1)进行国际收支平衡状况分析\r\n\r\n \r\n\r\n　　国际收支平衡状况分析，重点是分析国际收支差额，并找出原因，以便采取相应对策，扭转不平衡状况。\r\n\r\n \r\n\r\n　　(2)进行国际收支结构分析\r\n\r\n \r\n\r\n　　对国际收支结构进行分析，可以揭示各个项目在国际收支中的地位和作用，从结构变化中发现问题找出原因，为指导对外经济活动提供依据。', '2018-02-02 15:54:00');

-- ----------------------------
-- Table structure for t_fund
-- ----------------------------
DROP TABLE IF EXISTS `t_fund`;
CREATE TABLE `t_fund` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_fund
-- ----------------------------
INSERT INTO `t_fund` VALUES ('1', '江西省统计局2020年部门预算', '2020-02-20 10:55:23', null);
INSERT INTO `t_fund` VALUES ('2', '江西省统计局2018年度部门决算', '2019-08-29 00:00:00', null);
INSERT INTO `t_fund` VALUES ('3', '省财政厅公布2018年全省政府采购代理机构检查名单', '2019-02-25 16:25:00', '根据《财政部关于2018年开展全国政府采购代理机构监督检查工作的通知》（财库[2018]64号）和《江西省财政厅关于2018年开展全省政府采购代理机构监督检查工作的通知》（赣财购[2018]10号）的要求，现将随机抽取的全省2018年度政府采购代理机构检查名单公布如下：\r\n\r\n \r\n\r\n序号\r\n\r\n地区\r\n\r\n被检查单位名称\r\n\r\n1\r\n\r\n省本级\r\n\r\n江西首信招标咨询有限公司  \r\n\r\n2\r\n\r\n江西中皓招标咨询有限公司  \r\n\r\n3\r\n\r\n江西好望投资咨询有限公司  \r\n\r\n4\r\n\r\n上饶市信江招投标代理有限公司  \r\n\r\n5\r\n\r\n省直（赣江新区）\r\n\r\n 江西省鸿翔建设监理中心\r\n\r\n6\r\n\r\n  深圳市国际招标有限公司\r\n\r\n7\r\n\r\n江西省鼎跃招标咨询有限公司\r\n\r\n8\r\n\r\n江西省国投招标代理有限公司\r\n\r\n9\r\n\r\n江西信投招标咨询有限公司\r\n\r\n10\r\n\r\n江西中昌工程咨询监理有限公司\r\n\r\n11\r\n\r\n南昌宝利恒招标代理有限公司\r\n\r\n12\r\n\r\n厦门天和项目管理投资咨询有限公司\r\n\r\n13\r\n\r\n南昌\r\n\r\n江西省天铖招投标咨询有限公司\r\n\r\n14\r\n\r\n江西省机电设备招标有限公司\r\n\r\n15\r\n\r\n江西德龙招标代理有限公司\r\n\r\n16\r\n\r\n江西智拓工程管理有限公司\r\n\r\n17\r\n\r\n江西中睿招标咨询有限公司\r\n\r\n18\r\n\r\n江西联和工程管理咨询有限公司\r\n\r\n19\r\n\r\n华夏城投项目管理有限公司\r\n\r\n20\r\n\r\n江西东洲招标咨询有限公司\r\n\r\n21\r\n\r\n北京国金管理咨询有限公司\r\n\r\n22\r\n\r\n江西汇旭招标咨询有限公司\r\n\r\n23\r\n\r\n抚州\r\n\r\n抚州国宏招标咨询有限公司\r\n\r\n24\r\n\r\n抚州市仁信招标咨询有限公司\r\n\r\n25\r\n\r\n抚州远方招标代理咨询有限公司\r\n\r\n26\r\n\r\n江西博信工程咨询有限公司\r\n\r\n27\r\n\r\n江西恒峰工程管理有限公司\r\n\r\n28\r\n\r\n江西寰洲工程造价咨询有限公司\r\n\r\n29\r\n\r\n江西全众项目管理有限公司\r\n\r\n30\r\n\r\n江西省今苑建筑工程有限公司\r\n\r\n31\r\n\r\n江西信衡招标咨询有限公司\r\n\r\n32\r\n\r\n江西卓仑投资咨询有限公司\r\n\r\n33\r\n\r\n赣州\r\n\r\n 赣州市源信招标代理有限公司 \r\n\r\n34\r\n\r\n福建省建融工程咨询有限公司\r\n\r\n35\r\n\r\n赣州东利招标代理有限公司\r\n\r\n36\r\n\r\n赣州康成招标代理有限公司\r\n\r\n37\r\n\r\n赣州市荣鑫招标代理有限公司\r\n\r\n38\r\n\r\n赣州市欣荣招投标代理有限公司\r\n\r\n39\r\n\r\n赣州同兴招标代理有限公司\r\n\r\n40\r\n\r\n赣州中新招标代理有限公司\r\n\r\n41\r\n\r\n江西省汇成招标代理有限公司\r\n\r\n42\r\n\r\n江西银州工程造价咨询有限公司\r\n\r\n43\r\n\r\n吉安\r\n\r\n吉安金庐陵工程造价咨询有限公司\r\n\r\n44\r\n\r\n吉安隆海锋建设咨询有限公司\r\n\r\n45\r\n\r\n江西安必信招标咨询有限公司\r\n\r\n46\r\n\r\n江西宝利恒工程咨询有限公司（原南昌宝利恒招标代理有限责任公司）\r\n\r\n47\r\n\r\n江西和新工程项目管理有限公司\r\n\r\n48\r\n\r\n江西建中工程管理有限公司\r\n\r\n49\r\n\r\n江西华纳百川工程管理有限公司\r\n\r\n50\r\n\r\n江西中汇工程技术监理咨询有限公司\r\n\r\n51\r\n\r\n江西众诚投资咨询有限公司\r\n\r\n52\r\n\r\n中科高盛咨询集团有限公司\r\n\r\n53\r\n\r\n景德镇\r\n\r\n浮梁县信达招标代理有限公司\r\n\r\n54\r\n\r\n江西宏广招标咨询有限公司\r\n\r\n55\r\n\r\n江西景德会计师事务所有限公司\r\n\r\n56\r\n\r\n江西骏马招标咨询有限公司\r\n\r\n57\r\n\r\n江西省江信工程监理有限责任公司\r\n\r\n58\r\n\r\n江西鑫荣招标咨询有限公司\r\n\r\n59\r\n\r\n江西鑫田招标咨询有限公司\r\n\r\n60\r\n\r\n江西正和义咨询服务有限公司\r\n\r\n61\r\n\r\n景德镇天河招标咨询有限公司\r\n\r\n62\r\n\r\n乐平市洎阳招标咨询有限公司\r\n\r\n63\r\n\r\n九江\r\n\r\n抚州市大地建设监理造价有限公司\r\n\r\n64\r\n\r\n江西诚信伟业招标咨询有限公司\r\n\r\n65\r\n\r\n江西鼎诚工程咨询有限公司\r\n\r\n66\r\n\r\n江西睿创企业管理咨询有限公司\r\n\r\n67\r\n\r\n江西惠丰招标咨询有限公司\r\n\r\n68\r\n\r\n江西省金裕招标代理有限公司\r\n\r\n69\r\n\r\n江西新瑞招标咨询有限公司\r\n\r\n70\r\n\r\n九江常鑫工程招标咨询有限公司\r\n\r\n71\r\n\r\n江西邦惠工程造价咨询有限责任公司\r\n\r\n72\r\n\r\n九江市大成招投标代理有限公司\r\n\r\n73\r\n\r\n萍乡\r\n\r\n建中工程有限公司\r\n\r\n74\r\n\r\n江西精信工程造价咨询有限公司\r\n\r\n75\r\n\r\n江西省恒信建设工程监理咨询有限公司\r\n\r\n76\r\n\r\n江西信达工程造价咨询有限公司\r\n\r\n77\r\n\r\n萍乡畅信工程咨询有限公司\r\n\r\n78\r\n\r\n江西卓越工程管理咨询有限公司\r\n\r\n79\r\n\r\n萍乡建同工程管理咨询有限公司\r\n\r\n80\r\n\r\n萍乡市公共资源交易中心\r\n\r\n81\r\n\r\n深圳市国际招标有限公司\r\n\r\n82\r\n\r\n萍乡市佳誉工程造价咨询有限公司\r\n\r\n83\r\n\r\n上饶\r\n\r\n德兴市诚信招标代理有限公司\r\n\r\n84\r\n\r\n江西省赣洪工程建设监理有限公司\r\n\r\n85\r\n\r\n江西优金招标咨询有限公司\r\n\r\n86\r\n\r\n江西筑城监理咨询有限公司\r\n\r\n87\r\n\r\n南昌南飞建设监理有限公司\r\n\r\n88\r\n\r\n上饶和信工程咨询有限公司\r\n\r\n89\r\n\r\n上饶市瑞弘招标咨询有限公司\r\n\r\n90\r\n\r\n婺源县阳光招标采购代理有限公司\r\n\r\n91\r\n\r\n余干县诚信招标采购代理有限公司\r\n\r\n92\r\n\r\n中鼎誉润工程咨询有限公司\r\n\r\n93\r\n\r\n新余\r\n\r\n分宜县正平工程造价咨询有限事务所\r\n\r\n94\r\n\r\n华新项目管理有限公司\r\n\r\n95\r\n\r\n江西博众招标代理有限公司\r\n\r\n96\r\n\r\n江西中非工程管理有限公司\r\n\r\n97\r\n\r\n九鼎赣饶中介服务咨询有限公司\r\n\r\n98\r\n\r\n上海新域招标代理有限公司\r\n\r\n99\r\n\r\n新余和信招标代理有限公司\r\n\r\n100\r\n\r\n新余金山建筑工程咨询有限公司\r\n\r\n101\r\n\r\n新余聚成工程管理有限公司\r\n\r\n102\r\n\r\n新余市安信建设咨询服务有限公司\r\n\r\n103\r\n\r\n宜春\r\n\r\n江苏大洲工程项目管理有限公司\r\n\r\n104\r\n\r\n江西邦惠工程造价咨询有限责任公司\r\n\r\n105\r\n\r\n江西睿创企业管理咨询有限公司\r\n\r\n106\r\n\r\n江西省谷正工程咨询有限公司\r\n\r\n107\r\n\r\n江西省新投招标代理有限公司\r\n\r\n108\r\n\r\n江西省懿德管理咨询有限公司\r\n\r\n109\r\n\r\n江西亿安招标代理有限公司\r\n\r\n110\r\n\r\n江西银信工程造价咨询有限公司\r\n\r\n111\r\n\r\n江西中大工程造价咨询有限公司\r\n\r\n112\r\n\r\n宜春天辰招标服务有限公司\r\n\r\n113\r\n\r\n鹰潭\r\n\r\n湖南天鉴工程项目管理有限公司\r\n\r\n114\r\n\r\n江西国智建设咨询集团有限公司\r\n\r\n115\r\n\r\n江西建丰招标代理有限公司\r\n\r\n116\r\n\r\n江西省恒立建工咨询有限公司\r\n\r\n117\r\n\r\n江西省建设监理有限公司\r\n\r\n118\r\n\r\n江西省瑞宏招标咨询有限公司\r\n\r\n119\r\n\r\n江西省欣信建设经济咨询有限公司\r\n\r\n120\r\n\r\n江西晟一招标咨询有限公司');

-- ----------------------------
-- Table structure for t_global_data
-- ----------------------------
DROP TABLE IF EXISTS `t_global_data`;
CREATE TABLE `t_global_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `graph` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_global_data
-- ----------------------------

-- ----------------------------
-- Table structure for t_interview
-- ----------------------------
DROP TABLE IF EXISTS `t_interview`;
CREATE TABLE `t_interview` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_interview
-- ----------------------------
INSERT INTO `t_interview` VALUES ('1', '2019年全省经济运行情况新闻发布会', '1月21日，江西省政府新闻办、省统计局、国家统计局江西调查总队联合召开2019年全省经济运行情况新闻发布会。省统计局党组书记、局长万庆胜介绍2019年全省经济运行情况。省统计局党组成员、总统计师曾永生，国家统计局江西调查总队党组成员、副总队长赖建军，国家统计局江西调查总队综合处处长吴兴华，省统计局核算处处长周红，省统计局综合处处长康冬明出席发布会并回答记者提问。省委宣传部二级巡视员林大建主持新闻发布会。 \r\n\r\n\r\n\r\n省委宣传部二级巡视员林大建（高文锐 摄）\r\n\r\n林大建：\r\n\r\n各位记者朋友：\r\n\r\n大家上午好！欢迎出席省政府新闻办举行的“学习贯彻党的十九届四中全会精神 推进江西高质量跨越式发展”系列主题新闻发布会。今天，我们非常高兴邀请到省统计局局长万庆胜先生，总统计师曾永生先生，国家统计局江西调查总队副总队长赖建军先生，国家统计局江西调查总队综合处处长吴兴华先生，省统计局核算处处长周红女士，省统计局综合处处长康冬明先生，请他们介绍2019年全省经济运行情况，并回答大家的提问。\r\n\r\n下面先请万庆胜局长介绍2019年经济运行情况。\r\n\r\n\r\n\r\n省统计局党组书记、局长万庆胜（高文锐 摄）\r\n\r\n万庆胜：\r\n\r\n2019年，在国内外风险挑战明显上升的形势下，全省上下坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻落实省委“二十四字”工作方针，坚持稳中求进工作总基调，坚持新发展理念，大力实施高质量跨越式发展首位战略，全省经济总量稳步增加，经济结构持续优化，动力活力持续释放，质量效益持续改善。\r\n\r\n按照国家统计局的部署，2019年全年地区生产总值核算由分级核算正式改为国家统一核算，以第四次全国经济普查修订后的数据为基数。根据普查结果， 2018年全省生产总值修订为22716.5亿元，比初步核算数据增加731.7亿元，增幅为3.3%。修订后的第一产业增加值1877.3亿元，第二产业增加值10081.2亿元，第三产业增加值10758.0亿元，三次产业结构为8.3:44.4:47.3。\r\n\r\n2019年，全省生产总值24757.5亿元，按可比价格计算，比上年增长8.0%，高于全国平均水平1.9个百分点，居全国第4、中部第1。分产业看，第一产业增加值2057.6亿元，增长3.0%；第二产业增加值10939.8亿元，增长8.0%；第三产业增加值11760.1亿元，增长9.0%；三次产业结构为8.3:44.2:47.5。\r\n\r\n一、农业生产稳步发展\r\n\r\n全省农林牧渔业总产值3481.3亿元，按可比价格计算，增长3.1%。粮食总产431.5亿斤，连续第七年稳定在420亿斤以上。生猪存栏1006.3万头，下降36.6%；生猪出栏2546.8万头，下降18.5%。猪肉产量206.8万吨，下降16.1%；牛肉产量13.1万吨，增长5.5%；羊肉产量2.3万吨，增长10.0%。禽肉产量75.9万吨，增长20.2%；禽蛋产量57.2万吨，增长21.7%。水产品产量258.8万吨，增长1.1%。\r\n\r\n二、工业经济平稳增长\r\n\r\n按可比价格计算，全省规模以上工业增加值增长8.5%，增速比上年回落0.4个百分点，高于全国平均水平2.8个百分点，居全国第3、中部第1。分轻重工业看，轻工业增加值增长4.3%，重工业增长10.6%。分经济类型看，国有企业增加值增长18.8%，股份制企业增长9.0%，外商及港澳台商投资企业增长4.0%。分行业看，38个行业大类中26个实现增长，占比达68.4%，其中，有色金属冶炼和压延加工业、计算机通信和其他电子设备制造业、非金属矿物制品业等三大主导行业增加值分别增长6.9%、37.3%和6.1%。结构调整稳步推进。高新技术产业、装备制造业、战略性新兴产业增加值分别增长13.4%、18.2%和11.4%，占规上工业的比重为36.1%、27.7%和21.2%。六大高耗能行业增加值增长6.0%，低于规上工业2.5个百分点。\r\n\r\n1-11月，全省规模以上工业企业实现营业收入31490.6亿元，增长8.8%，比上年同期回落2.9个百分点，高于全国平均水平4.4个百分点，居全国第6、中部第1。其中，主营业务收入31238.1亿元，增长8.6%。实现利润总额1892.0亿元，增长2.0%。11月末，规模以上工业企业资产总计25981.6亿元，增长10.7%；负债合计13941.8亿元，增长11.9%；资产负债率为53.7%。\r\n\r\n三、服务业发展加速推进\r\n\r\n1-11月，全省规模以上服务业企业实现营业收入2290.8亿元，增长8.0%。新兴产业快速发展。互联网和相关服务营业收入89.0亿元，增长45.1%；商务服务业营业收入211.6亿元，增长22.7%；软件和信息技术服务业营业收入86.0亿元，增长16.6%。生活性服务业发展势头良好。规模以上生活性服务业企业营业收入增长13.7%，高于规模以上服务业5.7个百分点。企业吸纳就业能力增强。规模以上服务业企业期末用工人数52.5万人，增长5.2%。\r\n\r\n四、固定资产投资增长稳定\r\n\r\n全省固定资产投资增长9.2%，增速比上年回落1.9个百分点，高于全国平均水平3.8个百分点，居全国第8、中部第4。分产业看，第一产业投资下降22.5%，第二、第三产业投资分别增长10.7%和9.5%。分经济类型看，国有投资增长14.1%，占全部投资的24.2%；非国有投资增长7.8%，占全部投资的75.8%，其中，民间投资增长9.6%，占全部投资的68.1%。从投资主要构成看，基础设施投资增长8.9%，占全部投资的17.2%；工业投资增长10.9%，占全部投资的49.7%，其中，工业技改投资增长45.6%，占全部投资的36.3%。\r\n\r\n全省房地产开发投资增长3.0%，增速比上年回落5.0个百分点。商品房销售面积6458.9万平方米，增长4.2%，其中，住宅销售面积5679.0万平方米，增长5.4%；商品房销售额4710.4亿元，增长11.6%，其中，住宅销售额4038.0亿元，增长14.6%。\r\n\r\n五、消费品市场繁荣活跃\r\n\r\n全省实现社会消费品零售总额8421.6亿元，增长11.3%，增速比上年加快0.3个百分点，高于全国平均水平3.3个百分点，居全国第1。其中，限额以上消费品零售额3097.1亿元，增长10.8%。按经营单位所在地分，城镇消费品零售额7120.7亿元，增长11.3%，其中，城区4195.4亿元，增长13.6%；乡村消费品零售额1300.9亿元，增长11.5%。按消费形态分，餐饮收入实现零售额1095.4亿元，增长15.5%；商品零售实现零售额7326.2亿元，增长10.7 %。消费升级类商品增势较好。限上中西药品类、化妆品类、建筑及装潢材料类、文化办公用品类商品零售额分别增长24.6%、23.6%、15.4%和14.7%。\r\n\r\n六、对外贸易稳中向好\r\n\r\n全省进出口总值3511.9亿元，增长11.1%，增速比上年加快6.1个百分点，高于全国平均水平7.7个百分点，居全国第9、中部第4。其中，出口值2496.5亿元，增长12.3%；进口值1015.5亿元，增长8.2%。从贸易方式看，一般贸易进出口2585.0亿元，增长2.1%；加工贸易进出口890.1亿元，增长50.4%。从主要出口商品看，机电产品出口1264.4亿元，增长36.4%；高新技术产品出口709.3亿元，增长98.7%。从主要贸易伙伴看，对东盟进出口589.0亿元，增长19.4%；对欧盟进出口466.5亿元，增长26.7%；对美国进出口372.9亿元，下降3.6%。\r\n\r\n七、财政质量稳步提高\r\n\r\n全省财政总收入4001.5亿元，增长5.4%，增速比上年回落4.7个百分点，其中，一般公共预算收入2486.5亿元，增长4.8%；税收收入3261.8亿元，增长5.7%,占财政总收入的81.5%，比上年提高0.2个百分点。在主要税收中，增值税800.0亿元，增长12.2%；企业所得税244.7亿元，增长9.9%；个人所得税56.6亿元，下降36.4%。\r\n\r\n全省一般公共预算支出6402.6亿元，增长13.0%，增速比上年加快2.1个百分点。在重点支出中，教育支出1149.1亿元，增长9.0%；社会保障和就业支出820.1亿元，增长7.8%；城乡社区支出1081.6亿元，增长60.0%。\r\n\r\n八、金融市场稳健运行\r\n\r\n年末全省金融机构（含外资）人民币各项存款余额38952.5亿元，增长11.1%，增速比上年末加快2.6个百分点，比年初增加3875.5亿元，同比多增1130.9亿元。其中，住户存款19665.9亿元，比年初增加2474.2亿元，同比多增796.1亿元；非金融企业存款11478.0亿元，比年初增加1062.3亿元，同比多增477.2亿元。\r\n\r\n年末全省金融机构（含外资）人民币各项贷款余额35493.8亿元，增长16.9%，增速比上年末回落1.2个百分点，比年初增加5040.0亿元，同比多增395.0亿元。其中，住户贷款14372.0亿元，比年初增加2134.5亿元，同比多增236.5亿元；非金融机构及机关团体贷款21048.3亿元，比年初增加2896.3亿元，同比多增199.2亿元。\r\n\r\n九、价格水平基本平稳\r\n\r\n全省居民消费价格（CPI）上涨2.9%，比上年提高0.8个百分点。分类别看，八大类商品和服务价格“七涨一降”，食品烟酒类上涨7.8%，其他用品和服务类上涨2.9%，教育文化和娱乐类上涨2.4%，居住类上涨1.0%，医疗保健类上涨1.0%，衣着类上涨0.9%，生活用品及服务类上涨0.3%；交通和通信类下降2.2%。12月份，居民消费价格上涨4.2%，涨幅比上月提高0.3个百分点。\r\n\r\n全省工业生产者出厂价格（PPI）由上年上涨4.2%转为下降1.1%，回落5.3个百分点；工业生产者购进价格（IPI）由上年上涨3.2%转为下降1.8%，回落5.0个百分点。其中，12月份PPI下降1.0%，降幅比上月收窄0.4个百分点；IPI下降3.1%，降幅比上月收窄1.0个百分点。\r\n\r\n十、就业收入总体稳定\r\n\r\n全省城镇新增就业54.34万人，完成全年目标任务的120.8%；失业人员再就业18.40万人，完成全年目标任务的122.7%；就业困难人员就业5.14万人，完成全年目标任务的128.6%。\r\n\r\n全省居民人均可支配收入26262元，增长9.1%，增速比上年回落0.2个百分点，高于全国平均水平0.2个百分点。其中，城镇居民人均可支配收入36546元，增长8.1%；农村居民人均可支配收入15796元，增长9.2%。\r\n\r\n总的来看，2019年，全省经济稳定增长，主要经济指标增速保持全国“第一方阵”，并较好地完成了全年各项预期目标任务。2020年是全面建成小康社会和“十三五”规划收官之年，要深入贯彻习近平总书记视察江西重要讲话精神，落实好“作示范、勇争先”目标定位和“五个推进”更高要求，只争朝夕、乘势而上，紧紧扭住发展第一要务，全面扎实做好“六稳”工作，以稳求进、以进促稳，确保实现量的合理增长和质的稳步提升。\r\n\r\n林大建：谢谢万庆胜局长的介绍和发布！下面进入提问环节。提问请举手示意，并通报所在新闻机构。谢谢！\r\n\r\n\r\n\r\n江西日报记者（高文锐 摄）\r\n\r\n江西日报记者：从刚刚发布的主要数据看，2019年江西经济指标都符合预期，请问曾总，如何评价2019年经济运行情况，主要特点是什么？\r\n\r\n\r\n\r\n省统计局党组成员、总统计师曾永生（高文锐 摄）\r\n\r\n曾永生：谢谢你的提问。2019年，全省经济运行呈现“总体平稳、稳中有进、稳中向好”的发展态势,主要特点体现在以下三个方面：\r\n\r\n第一，总体平稳，稳的格局更加巩固。主要体现为生产稳、需求稳。一是三次产业平稳运行。农业基础地位稳固，粮食总产量实现“七连丰”。工业行业生产平稳，规模以上工业近七成大类行业实现增长，近三成实现两位数增长。服务业增势良好，服务业增加值占GDP的比重比上年提高0.2个百分点，增速高于GDP1.0个百分点。二是三大需求稳步增长。固定资产投资增长9.2%，其中工业投资增长10.9%。社会消费品零售总额增长11.3%，比上年加快0.3个百分点。进出口总值增长11.1%，比上年加快6.1个百分点，其中出口值加快11.7个百分点。\r\n\r\n第二，稳中有进，进的支撑更加有力。主要体现为基础好、动力足。一是主要指标增速保持全国前列。2019年，全省生产总值增速居全国第4，连续20个季度位居全国前5。规模以上工业增加值增长8.5%，比全国高2.8个百分点，居全国第3。固定资产投资、社会消费品零售总额增速分别比全国高3.8和3.3个百分点。社会消费品零售总额增速居全国第1。二是新兴动能加快培育。新产业规模扩大。高新技术产业、装备制造业、战略性新兴产业增加值增速明显高于规上工业，占规上工业的比重比上年提高2.3、1.4和4.1个百分点。新业态较快发展。通过公共网络实现的零售额增长20.7%，高于社会消费品零售总额增速9.4个百分点。新产品加快产出。SUV汽车、工业机器人产量分别增长9.7%和68.6%。\r\n\r\n第三，稳中向好，好的势头更加明显。主要体现为质效升、民生好。一是经济质效有新提升。1-11月规上工业企业实现利润增速加快，单位成本继续减少。财政总收入突破4000亿元，税收收入占财政总收入的81.5%、占一般公共预算收入的70.3%，均比上年提高0.2个百分点。二是民生福祉有新改善。就业稳收入增。城镇新增就业、城镇失业人员再就业和城镇困难人员再就业实际完成人数均超计划目标20%以上，居民收入增长基本与经济增长同步。居民消费价格总水平上涨2.9%，符合预期目标。民生投入继续大幅增加，民生支出占财政支出的81.2%，比上年提高1.3个百分点。\r\n\r\n\r\n\r\n江西电台记者（高文锐 摄）\r\n\r\n江西电台记者：2019年，面对错综复杂的外部环境，我省推出了一系列扩大内需的政策和措施，请问康处长，内需在我省经济增长中发挥了怎么样的作用？\r\n\r\n\r\n\r\n省统计局综合处处长康冬明（高文锐 摄）\r\n\r\n康冬明：谢谢你的提问。投资、消费、出口是拉动经济增长的“三驾马车”。面对错综复杂的外部环境和经济下行压力，我省着力发挥消费的基础性作用和投资对优化供给结构的关键性作用，内需对经济增长的贡献不断提升，为经济运行始终保持在合理区间，主要经济指标保持中高速增长、位居全国“第一方阵”，促进经济高质量发展提供了强大支撑。\r\n\r\n2019年，省政府出台优化提升营商环境十大行动方案，大力实施“大干项目年”活动，开展重点项目建设“百日攻坚”，一大批基础设施项目投运、重大产业项目投产，全省固定资产投资增长9.2%。在投资总量持续扩大的同时，投资结构持续改善，对优化整个供给结构、保持供需平衡发挥了关键作用。在扩大消费方面，把消费作为经济稳定运行的“压舱石”。年初，省政府出台进一步激发商贸消费潜力促进商贸消费升级三年行动方案（2019-2021年），开展商贸消费升级“五大行动”，积极营造良好消费环境，培育消费新业态，实物消费、服务消费总量不断扩大，消费升级势头加速，全省社会消费品零售总额增长11.3%，居全国首位。消费对经济增长的贡献稳步提升，基础性作用更加明显。\r\n\r\n总之，我省通过稳投资、扩消费，发挥内需的决定性作用，促进了经济量的稳定增长和质的有效提升。\r\n\r\n\r\n\r\n江西2套记者（高文锐 摄）\r\n\r\n江西2套记者：请问赖总，2019年我省城乡居民收入的总体情况如何？城乡居民生活消费有哪些特点？\r\n\r\n\r\n\r\n国家统计局江西调查总队党组成员、副总队长赖建军（高文锐 摄）\r\n\r\n赖建军：谢谢你的提问。2019年，我省居民收入增长态势总体向好，与全国差距逐步缩小。全年居民人均可支配收入26262元，增长9.1%，增幅位居中部六省第4、全国第13位，高于全国0.2个百分点。人均收入水平达到全国平均水平的85.5%。        \r\n\r\n一是城镇居民收入增速好于预期。2019年，我省城镇居民人均可支配收入36546元，增长8.1%，增幅位居中部六省第4，增速高于年初8%的预期目标。\r\n\r\n二是农村居民收入翻番目标提前实现。2019年，我省农村居民人均可支配收入15796元，增长9.2%，增幅位居中部六省第5。按可比价格计算，农村居民人均可支配收入实际水平达到12467元，实现翻番目标的104.1%，提前完成农村居民收入翻番目标。农村居民人均可支配收入增速连续十年快于城镇居民收入。\r\n\r\n2019年，我省城乡居民生活消费支出呈现以下三个特点：\r\n\r\n一是消费结构更趋优化。主要表现在：基本生活消费占比持续缩小，2019年，我省居民恩格尔系数为29.5%，首次下降到30%以下；服务性消费增长较快，全省居民人均服务性消费支出增长16.1%。\r\n\r\n二是城乡消费差距缩小。2019年，我省农村居民人均消费支出增速快于城镇居民5.4个百分点，城乡居民消费比值为1.82，比上年缩小0.09。与全国相比，城镇和农村居民人均消费支出增速分别快于全国1.9和4.9个百分点。\r\n\r\n三是生活条件不断改善。一方面是居住条件不断改善。2019年，我省居民人均居住支出4399元，增长15.9%，占消费支出的24.9%，在八大项支出占比中排第二；另一方面耐用消费品升级换代明显。全省居民每百户家用汽车拥有量为28.1辆，增长10.2%；每百户空调拥有量为107.7台，增长7.0%。值得一提的是，反映现代较高水平生活的耐用品拥有量快速增长，每百户中高档乐器拥有量增长16.7%、每百户空气净化器拥有量增长51.2%。\r\n\r\n\r\n\r\n经济晚报记者（高文锐 摄）\r\n\r\n经济晚报记者：请问吴处长，2019年我省CPI指标的整体运行情况是怎样的？主要影响因素是什么？\r\n\r\n\r\n\r\n国家统计局江西调查总队综合处处长吴兴华（高文锐 摄）\r\n\r\n吴兴华：2019年全年，江西居民消费价格比上年上涨2.9%，与全国平均涨幅持平。影响全省CPI上涨的主要因素是以猪肉价格及替代品价格为主的食品价格大幅上涨，非食品价格变化不大且走势稳定。\r\n\r\n猪肉价格全年同比上涨42.8%，影响CPI总指数上涨约1.2个百分点，贡献率达41.4%。其中，1-2月猪肉价格尚处于低位，但3月开始“由降转升”，同比上涨4.2%；4-7月涨幅逐月扩大，同比分别达13.1%、17.1%、17.6%、23.2%；8-11月涨幅不断创下新高，同比分别达55.2%、74.2%、102.8%、109.2%，至12月，同比涨幅首次收窄，但仍高达105.2%；在猪肉价格上涨带动下，牛肉、羊肉、鸡肉、鸭肉、鸡蛋等替代品价格的不断上涨，也拉高了食品价格指数。\r\n\r\n\r\n\r\n南昌日报记者（高文锐 摄）\r\n\r\n南昌日报记者：我注意到刚才发布的GDP数据是国家统计局统一核算的数据，请问统一核算与以前比有什么不同，有什么影响？\r\n\r\n\r\n\r\n省统计局核算处处长周红（高文锐 摄）\r\n\r\n周红：谢谢你的提问。按照国家统计局统一部署，2019年度地区生产总值进行了首次统一核算，初步反馈，2019年江西实现地区生产总值（GDP）24757.5亿元，同比增长8.0%，与前三季度增长8.6%相比有一定的变化。主要是因为核算基数发生变化。2019年全年地区生产总值统一核算是以第四次全国经济普查修订的2018年GDP为基期数，2018年我省第四次全国经济普查GDP总量为22716.5亿元，增加了731.7亿元，规模扩大，同时产业结构发生较大变化，一些增速较高的行业占比下降，如，建筑业和营利性服务业，一些增速较低的行业占比上升，如，批发业和零售业，从而影响2019年GDP增速。\r\n\r\n尽管统一核算前后GDP增速有一定的变化，但全省经济稳步增长的基本面没有改变，支撑高质量发展的生产要素条件没有改变，经济发展稳中有进、稳中向好的总体态势没有改变。\r\n\r\n林大建：由于时间关系，答记者问就到这里。谢谢各位发布人，谢谢各位记者朋友，欢迎大家继续关注我省经济运行的进展情况。如果还有什么问题，可以会后再进行咨询、沟通或专访。\r\n\r\n今天的新闻发布会到此结束。谢谢大家！', '2020-01-21 13:51:14');
INSERT INTO `t_interview` VALUES ('2', '前三季度全省经济稳中向好', '省统计局\r\n\r\n \r\n\r\n（2019年10月21日）\r\n\r\n \r\n\r\n今年以来，全省上下坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记视察江西重要讲话精神，按照省委、省政府决策部署，坚持稳中求进工作总基调，坚持以供给侧结构性改革为主线，坚持以新发展理念引领高质量发展，狠抓“六稳”各项政策落实，全省经济运行平稳。\r\n\r\n \r\n\r\n经国家统计局核定，前三季度，全省生产总值17176.0亿元，按可比价格计算，同比增长8.6%，增速与上半年持平，比上年同期回落0.2个百分点，高于全国平均水平2.4个百分点，居全国第4、中部第1。分产业看，第一产业增加值1112.9亿元，增长2.9%；第二产业增加值8068.9亿元，增长8.4%；第三产业增加值7994.3亿元，增长9.7%。三次产业结构由上年同期的6.7:47.8:45.5变化为6.5:47.0:46.5。\r\n\r\n \r\n\r\n一、农业经济基本稳定\r\n\r\n \r\n\r\n前三季度，全省农林牧渔业总产值1916.0亿元，按可比价格计算，同比增长3.1%，增速比上半年回落0.4个百分点，比上年同期回落0.1个百分点。夏粮总产量26.3万吨，比上年减少0.3万吨；早稻总产量626.0万吨，比上年减产68.0万吨。蔬菜产量1132.0万吨，增长2.6%;瓜果类水果产量192.0万吨，增长1.1%。猪肉产量140.7万吨，下降19.5%；牛肉产量8.3万吨，增长5.4%；羊肉产量1.5万吨，增长7.4%；禽肉产量54.8万吨，增长16.4%；禽蛋产量40.1万吨，增长13.4%。水产品产量180.3万吨，增长2.5%。\r\n\r\n \r\n\r\n二、工业生产稳步增长\r\n\r\n \r\n\r\n前三季度，全省规模以上工业增加值按可比价格计算，同比增长8.8%，增速比上半年回落0.3个百分点，比上年同期回落0.2个百分点，高于全国平均水平3.2个百分点，居全国第3、中部第1。分经济类型看，国有企业增加值增长3.8%，集体企业增长23.9%，股份制企业增长9.3%，外商及港澳台商投资企业增长5.0%。分轻重工业看，轻工业增长4.8%，重工业增加值增长10.8%。分行业看，38个行业大类中有31个增加值实现增长，行业增长面为81.6%；12个实现两位数以上增长，占比为31.6%。其中，有色金属冶炼和压延加工业、计算机通信和其他电子设备制造业、非金属矿物制品业等三大主导行业增加值分别增长6.0%、35.8%和5.3%。重点监测的394种主要工业产品中有246种实现增长，增长面为62.4%。新产业加速发展。高新技术产业、装备制造业、战略性新兴产业增加值分别增长13.2%、18.1%和12.6%，均快于规模以上工业增加值增速，比去年同期分别加快1.6、3.5和1.0个百分点；占规上工业的比重分别为35.8%、26.9%和21.1%，比去年同期分别提升2.8、1.5和4.1个百分点。\r\n\r\n \r\n\r\n1-8月，全省规模以上工业企业实现营业收入21103.1亿元，同比增长9.3%，增速比上半年回落0.2个百分点，其中，主营业务收入20933.9亿元，增长9.1%，比上半年回落0.3个百分点。实现利润总额1175.0亿元，增长1.0%，比上半年回落2.3个百分点。8月末，规模以上工业企业资产总计24176.2亿元，增长10.9%；负债合计12955.3亿元，增长10.7%；资产负债率为53.6%，比去年同期降低0.1个百分点。\r\n\r\n \r\n\r\n三、投资增速逐步回升\r\n\r\n \r\n\r\n前三季度，全省固定资产投资同比增长9.4%，增速比上半年加快0.3个百分点，比上年同期回落1.9个百分点，高于全国平均水平4.0个百分点，居全国第6、中部第3。分产业看，第一产业投资下降19.5%，第二、第三产业投资分别增长8.4%和12.3%；第三产业占全部投资的比重为48.0%，同比提高1.2个百分点。分经济类型看，国有投资增长14.1%，占全部投资的24.9%；非国有投资增长8.0%，占全部投资75.1%，其中，民间投资增长8.7%，占全部投资67.8%。从投资主要构成看，基础设施投资增长12.4%，占全部投资的17.7%；工业投资增长8.8%，占全部投资的49.9%，其中，工业技改投资增长40.0%。\r\n\r\n \r\n\r\n前三季度，全省房地产开发投资同比增长5.5%，增速比上半年加快0.1个百分点，比上年同期回落4.0个百分点。商品房销售面积4357.7万平方米，增长1.3%，其中，住宅销售面积3823.4万平方米，增长2.1%。商品房销售额3154.1亿元，增长8.3%，其中，住宅销售额2681.3亿元，增长11.3%。\r\n\r\n \r\n\r\n四、消费市场繁荣活跃\r\n\r\n \r\n\r\n前三季度，全省社会消费品零售总额5789.5亿元，同比增长11.2%，增速与上半年和去年同期持平，高于全国平均水平3.0个百分点，居全国第1。其中，限额以上社会消费品零售额2188.7亿元，增长11.2%，增速比上半年回落0.2个百分点。按经营单位所在地分，城镇消费品零售额4912.4亿元，增长11.2%，其中城区2890.7亿元，增长13.3%；乡村消费品零售额877.1亿元，增长11.3%。按消费类型分，餐饮收入711.7亿元，增长15.3%；商品零售5077.8亿元，增长10.7%。从商品类别看，消费升级类商品增势较好。限额以上化妆品类、中西药品类、建筑及装潢材料类、文化办公用品类商品零售额分别增长26.2%、25.3%、17.9%和14.8%。通过公共网络实现的零售额保持较快增长，增速达25.7%，快于限额以上零售额14.5个百分点。\r\n\r\n \r\n\r\n五、对外贸易止跌回升\r\n\r\n \r\n\r\n前三季度，全省进出口总值2513.2亿元，同比增长1.7%，增速比上半年加快10.6个百分点，比上年同期回落2.4个百分点。其中，出口值1797.2亿元，增长2.2%，比上半年加快14.3个百分点；进口值716.0亿元，增长0.5%，比上半年回落0.2个百分点。\r\n\r\n \r\n\r\n前三季度，全省新批外商投资企业412家，同比减少28家；合同利用外资60.2亿美元，下降7.9%；实际利用外商直接投资97.9亿美元，增长8.1%，增速与上半年持平，比上年同期回落1.0个百分点。\r\n\r\n \r\n\r\n六、财政收支运行平稳\r\n\r\n \r\n\r\n前三季度，全省财政总收入3274.5亿元，同比增长5.5%，增速比上半年和去年同期分别回落0.7和6.8个百分点。其中，一般公共预算收入2020.1亿元，增长5.1%，增速与上半年持平。税收收入2645.7亿元，增长4.3%，占财政总收入的80.8%。分税种看，增值税631.3亿元，增长12.2%；企业所得税205.5亿元，增长8.4%；契税154.8亿元，增长3.3%。\r\n\r\n \r\n\r\n前三季度，全省一般公共预算支出5175.1亿元，同比增长15.5%，增速比上半年加快1.6个百分点，比去年同期提高5.2个百分点。分项目看，城乡社区支出963.1亿元，增长51.1%；教育支出890.6亿元，增长12.0%；社会保障和就业支出741.6亿元，增长11.7%。\r\n\r\n \r\n\r\n七、金融信贷稳健运行\r\n\r\n \r\n\r\n9月末，全省金融机构（含外资）人民币各项存款余额38695.2亿元，同比增长9.9%，增速比上半年回落2.3个百分点，与去年同期持平；比年初增加3618.2亿元，同比多增747.0亿元。其中，住户存款余额19486.1亿元，比年初增加2294.4亿元，同比多增852.4亿元；非金融企业存款余额11288.5亿元，比年初增加872.8亿元，同比多增456.7亿元。\r\n\r\n \r\n\r\n9月末，全省金融机构（含外资）人民币各项贷款余额34524.0亿元，同比增长16.6%，增速比上半年和去年同期分别回落0.6和2.2个百分点；比年初增加4070.2亿元，同比多增152.2亿元。从贷款结构看，住户贷款余额13827.4亿元，比年初增加1589.8亿元，同比多增69.1亿元；非金融机构及机关团体贷款余额20669.2亿元，比年初增加2517.2亿元，同比多增160.5亿元。\r\n\r\n \r\n\r\n八、价格水平总体稳定\r\n\r\n \r\n\r\n前三季度，全省居民消费价格（CPI）同比上涨2.5%，涨幅比上半年扩大0.2个百分点，比上年同期扩大0.3个百分点。9月份，居民消费价格上涨3.2%，涨幅与上月持平。分类别看，八大类商品和服务价格“七涨一降”，食品烟酒类上涨6.0%,教育文化和娱乐类上涨2.4%,其他用品和服务类上涨2.4%,居住类上涨1.5%,衣着类上涨1.5%,医疗保健类上涨1.1%,生活用品及服务类上涨0.5%；交通和通信类下降1.9%。\r\n\r\n \r\n\r\n前三季度，全省工业生产者出厂价格（PPI）同比下降1.0%，降幅比上半年扩大0.2个百分点，比上年同期回落6.3个百分点；工业生产者购进价格（IPI）下降1.3%，降幅比上半年扩大0.4个百分点，比上年同期回落5.0个百分点。9月份，PPI下降1.7%，降幅比上月扩大0.2个百分点；IPI下降2.4%，降幅比上月扩大0.1个百分点。\r\n\r\n \r\n\r\n九、民生保障扎实有效\r\n\r\n \r\n\r\n前三季度，全省城镇居民人均可支配收入26577元，同比增长8.2%，增速比上半年加快0.3个百分点，比上年同期回落0.2个百分点，高于全国平均水平0.3个百分点；农村居民人均可支配收入10625元，增长9.1%，比上半年加快0.1个百分点，同比回落0.1个百分点，与全国平均水平持平。\r\n\r\n \r\n\r\n截至9月底，全省城镇新增就业44.82万人，完成全年目标的99.6%；城镇失业人员再就业14.65万人，完成全年目标的97.7%；就业困难人员就业4.32万人，完成全年目标的108.0%。\r\n\r\n \r\n\r\n总体来看，前三季度，我省经济长期向好的基本面没有改变，全年有望在合理区间内平稳运行。但当前国际环境不稳定不确定因素依然较多，国内经济结构性矛盾依然突出，全省经济增长面临较大的下行压力。下一步，要聚焦习近平总书记对江西提出的“作示范、勇争先”目标定位和“五个推进”更高要求，鼓足干劲、攻坚克难，促进经济持续健康发展。', '2019-11-28 10:21:47');
INSERT INTO `t_interview` VALUES ('3', '2019年前三季度全省经济运行情况新闻发布会召开', '10月21日下午，省统计局与省政府新闻办联合召开2019年前三季度全省经济运行情况新闻发布会。省统计局党组成员、总统计师曾永生发布和介绍有关情况，并会同核算处处长周红、工业处处长胡九根、综合处二级调研员杨金华、综合处副处长杨幸丽共同回答了记者提问。发布会由省政府新闻办对外新闻处副处长黎峰主持。\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n曾永生向媒体通报了前三季度全省经济运行情况。前三季度，全省经济运行平稳。农业经济基本稳定，工业生产稳步增长，投资增速逐步回升，消费市场繁荣活跃，对外贸易止跌回升，财政收支运行平稳，金融信贷稳健运行，价格水平总体稳定，民生保障扎实有效。\r\n\r\n \r\n\r\n发布会上，出席嘉宾分别就媒体关心的GDP增长的支持因素、工业经济运行特点、消费品市场的特点亮点、物价走势、经济运行的特点和走势判断等问题进行了现场解答。近20家媒体记者及省统计局各专业处负责同志参加了发布会，手机江西台、江西新闻、江西发布、凤凰网江西、江西视听网对发布会进行了全程在线直播，江西省统计局网站、江西统计政务微信同时发布了新闻发布稿及相关专业处长署名解读文章。', '2019-11-28 10:17:09');
INSERT INTO `t_interview` VALUES ('4', '预告：10月21日省政府新闻办、省统计局联合召开2019年前三季度全省经济运行情况新闻发布会', '省政府新闻办、省统计局定于10月21日下午15:00，在省政府新闻办新闻发布厅召开2019年前三季度全省经济运行情况新闻发布会。省统计局党组成员、总统计师曾永生发布和介绍有关情况，核算处处长周红、工业处处长胡九根、综合处二级调研员杨金华、综合处副处长杨幸丽出席发布会，并答记者问，敬请关注。', '2019-11-28 10:16:55');
INSERT INTO `t_interview` VALUES ('5', '半年经济盘点·2019年上半年全省经济运行情况新闻发布会召开', '7月17日上午，省统计局与省政府新闻办联合召开半年经济盘点·2019年上半年全省经济运行情况新闻发布会。省统计局党组书记、局长万庆胜介绍了上半年经济运行情况，并会同党组成员、总统计师曾永生，投资处处长何小敏、服务业处处长刘晓红、综合处处长康冬明共同回答了记者提问。发布会由省政府新闻办对外新闻处处长陈惠龙主持。\r\n\r\n\r\n\r\n\r\n\r\n \r\n\r\n万庆胜向媒体通报了上半年全省经济运行情况。上半年，全省经济延续平稳发展态势，主要经济指标增速好于预期、高于目标，继续位居全国“第一方阵”。农业经济稳步发展，基础地位不断巩固；工业生产较快增长，新的动能不断积累；投资增速缓中趋稳，投资结构不断改善；市场销售稳中有升，升级态势不断持续；对外贸易继续回落，利用外资平稳增长；财政收支基本平稳，金融运行总体良好；居民消费价格温和上涨，工业生产者价格基本稳定；居民收入稳定增长，民生保障稳步提升。\r\n\r\n\r\n\r\n\r\n \r\n\r\n发布会上，出席嘉宾分别就媒体关心的上半年经济运行的总体评价和下半年走势判断，工业、服务业、投资和消费等领域运行情况问题进行了现场解答，近30家媒体记者及省统计局各专业处负责人参加了发布会。手机江西台、江西新闻、江西发布、凤凰网江西、江西视听网对发布会进行了全程在线直播，江西省统计局网站、江西统计政务微信同时发布了新闻发布稿及相关专业处长署名解读文章。', '2019-09-09 10:56:45');
INSERT INTO `t_interview` VALUES ('6', '预告：7月17日省政府新闻办、省统计局联合召开半年经济盘点·2019年上半年全省经济运行情况新闻发布会', '省政府新闻办、省统计局定于7月17日上午9:30，在省政府新闻办新闻发布厅召开半年经济盘点·2019年上半年全省经济运行情况新闻发布会。省统计局党组书记、局长万庆胜发布和介绍有关情况，党组成员、总统计师曾永生和投资处处长何小敏、服务业处处长刘晓红、综合处处长康冬明出席发布会，并答记者问，敬请关注。', '2019-07-15 17:58:22');
INSERT INTO `t_interview` VALUES ('7', '国家统计局新闻发言人就2019年一季度国民经济运行情况答记者问', '中央广播电视总台央视记者：\r\n\r\n \r\n\r\n从您刚才介绍的数据来看，一季度经济增长超预期，工业和消费都好于预期，主要的各项指标也在回升。您如何看待整个一季度的经济运行情况？谢谢。\r\n\r\n \r\n\r\n\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　从我刚才介绍的这些情况来看，一季度经济运行比较平稳，特别是3月份多数指标好于预期，市场预期仍在改善，积极因素逐渐增多。从整个一季度来看，经济运行是开局平稳、稳中有进。如果说要概括一下一季度经济运行的特点，我还是用三句老话来做一些提炼，但是老话也不乏新意。\r\n\r\n \r\n\r\n　　第一句话，经济运行保持在合理区间。我们经常讲经济运行在合理区间常用的几个指标，包括增长、就业、物价、收入等。\r\n\r\n \r\n\r\n　　第一，从增速看，一季度GDP增长6.4%，明显好于市场预期，市场预测有的是6.2%，有的是6.3%。\r\n\r\n \r\n\r\n　　第二，从就业来看，1、2、3月份全国城镇调查失业率分别是5.1%、5.3%、5.2%，3月份全国城镇调查失业率比上个月回落0.1个百分点，就是从5.3%回落到5.2%。整个一季度来看，全国城镇新增就业324万人，完成全年目标任务的29.5%，就业形势总体稳定。\r\n\r\n \r\n\r\n　　第三，从价格来看，居民消费价格CPI一季度平均上涨1.8%，延续了温和上涨的态势。工业生产者出厂价格平均上涨0.2%，保持小幅上涨的趋势。3月份当月CPI涨幅略有扩大，同比上涨2.3%，工业生产者出厂价格小幅上涨0.4%。从价格的变化我们也能发现，市场供求关系在平衡改善，在供给比较充分、供给质量提升的情况下，价格涨幅略有扩大，这说明整个市场需求在改善。\r\n\r\n \r\n\r\n　　第四，从收入来看，一季度全国居民人均可支配收入实际增长6.8%，这个速度比上年同期加快了0.2个百分点，一季度GDP的增速是6.4%，所以收入增长跑赢了GDP。而且城乡居民收入差距在缩小，城乡居民人均可支配收入比值是2.53，比上年同期下降0.02。\r\n\r\n \r\n\r\n　　从上述主要指标来看，经济运行保持在合理区间，应该说是很不容易的。\r\n\r\n \r\n\r\n　　第二句话，经济结构优化升级。今年以来，供给侧结构性改革继续扎实推进，三大攻坚战成效不断显现，经济结构继续朝着优化、调整、升级的方向发展。\r\n\r\n \r\n\r\n　　可以从几个角度来看，第一，从产业结构来看，一是服务业继续保持较快增长，一季度服务业增加值占GDP的比重在持续提高，为57.3%，同比提高0.6个百分点。二是从工业内部来看，高技术产业、战略性新兴产业的增长速度还比较快，分别增长7.8%和6.7%。三是服务业中的现代服务业保持较快发展。\r\n\r\n \r\n\r\n　　第二，从需求结构来看，一是消费基础性作用巩固，一季度最终消费支出对经济增长的贡献率为65.1%。在全部居民最终消费支出中，服务消费的比重是47.7%，比上年同期提高1.4个百分点，说明消费升级的步伐继续往前走。二是投资整体延续小幅回升的势头，投资内部结构优化，技术改造投资、高技术产业投资、社会领域投资、一些短板领域投资都持续较快增长，这为未来发展增添了后劲。三是外贸结构优化，前期海关总署也发布了相应的数据，一般贸易进出口的比重比上年同期提高1.3个百分点。\r\n\r\n \r\n\r\n　　第三，从区域结构来看，区域发展的协调性在增强。东部地区在创新引领升级发展方面继续发挥领头羊的作用。一季度，东部地区高技术制造业增加值同比增速比1—2月份加快，研发投入强度也在继续提高。中部、西部地区从工业、投资增速等指标来看，明显比全国高，包括承接产业转移方面带来的后发优势在不断显现。东北地区尽管速度跟全国比还相对低一点，但呈现加快的趋势。长江经济带、京津冀协同发展、粤港澳大湾区建设等这些重大的区域发展战略都在扎实推进。\r\n\r\n \r\n\r\n　　第三句话，市场预期明显改善。众所周知，去年下半年以来，整个外部环境并不是很好，从一些国际数据来看，世界国际贸易和世界经济增长都在放缓，世界经济的一些先行指标不同程度回落，世界经济的预期并不是太好。但是，大家对中国经济发展的信心在增强，预期在改善，这很不容易。信心的增强、预期的改善，得益于我国一系列重大政策的出台和实施。特别是去年四季度以来，“六稳”政策、逆周期调节政策陆续推出，逐步落地生根。今年“两会”宣布出台更大规模、更大力度的减税降费政策，给市场很大的鼓舞。3月份，制造业采购经理指数PMI比上月上升1.3个百分点，非制造业商务活动指数上升0.5个百分点。一季度，消费者信心指数比上年四季度也提升了3.2点。\r\n\r\n \r\n\r\n　　另外，一些国际机构比如IMF在最新的报告中也提升了对中国今年经济增长的预期，对我国今年经济增速预期从6.2%调高到6.3%；还有一些国际投行也纷纷上调了对我国经济增速的预期。所以，不管是国内生产者还是消费者，不管是从国内看还是国际看，大家普遍对中国经济的增长预期是看好的，市场信心是增强的。在当前外部环境不确定性比较多的情况下，国内统筹推进各项改革发展任务比较艰巨的情况下，市场信心得到明显改善，这是来之不易的。\r\n\r\n \r\n\r\n　　但也要看到，当前世界经济增长和国际贸易增长呈现放缓的趋势，外部不确定性因素仍然不少，我国国内生产总值尽管今年一季度增长6.4%，普遍好于市场预期，但跟上年同期和上年全年相比都有所回落，这说明经济下行压力还是存在的。所以，下一阶段我们要按照党中央、国务院的决策部署，把各项重大政策举措更好地落实到位，确保经济稳定运行在合理区间，不断迈向高质量发展。谢谢。\r\n\r\n \r\n\r\n第一财经记者：\r\n\r\n \r\n\r\n刚才您提到，我们也注意到，3月份的数据普遍表现较好，主要原因是什么？另外，因为今年一季度的表现是与去年四季度持平，运行好于市场预期，您对接下来的经济运行是如何前瞻的？谢谢。\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　谢谢你的提问。上个月我在这里发布数据情况的时候，大家都普遍还有些担忧，1-2月的数据不是特别好，但是3月数据确实不错，可以说是比较亮丽。有几个指标回升比较明显，3月规上工业增加值增长8.5%，比1-2月回升3.2个百分点，投资小幅回升，消费也略有加快，进出口中，特别是3月出口当月回升超过20%，明显好于预期。\r\n\r\n \r\n\r\n　　总的来看，这些指标改善综合起来有几个主要原因：\r\n\r\n \r\n\r\n　　第一，政策效应在累积显现。去年四季度，我们连续推出一系列“六稳”政策，今年年初，一系列扩大有效投资、扩大居民消费的政策在不断推出，两会政府工作报告减税降费的政策开始落地，配套细则很快会出来，中美经贸磋商取得了积极进展，释放出积极信号。这些因素综合起来，是政策效应的累积，给企业增加了信心。\r\n\r\n \r\n\r\n　　第二，在政策效应带动下，企业预期、市场预期和信心在增强，从一些先行指标可以看出来，确实市场信心、企业预期在明显改善。\r\n\r\n \r\n\r\n　　第三，春节因素的影响。有一些指标受春节错位因素的影响，1-2月同比增速可能有一些下拉，从3月来讲，春节错位的因素又有一定程度的上拉。如果要把春节因素比较好地剔除掉，最好是把一季度综合来看，与去年同期进行比较。一季度，这些指标和去年同期比，多数指标有所回落，但和去年四季度相比是基本持平或略有加快。\r\n\r\n \r\n\r\n　　具体你说的这个问题，我可以给你讲讲工业指标。我们刚看到这个数，粗粗一看是意料之外，但是仔细分析又在情理之中，为什么这么说呢？我刚才讲到了共性因素，一是政策因素，企业生产积极性在增加。二是企业预期在改善。三是工业里一个比较重要的因素，就是增值税率下调。从4月1日起，制造业增值税率从16%降到13%，很多企业为了扩大税收抵扣，主动增加备货，客观上要求上游企业增加生产，这也是一个因素。四是春节错位因素的影响，1-2月规上工业增速是5.3%，有一部分原因是春节因素造成的，如果1-2月剔除春节因素的影响，1-2月工业增速是6.1%，3月工业增长8.5%里也有一部分春节因素上拉的影响。一季度工业增长6.5%，速度还是不错的。这是你关心的第一个问题。\r\n\r\n \r\n\r\n　　第二个问题，下一步有没有可持续性的问题。举个例子，从工业增长来看，刚刚讲的这些因素，有些是短期因素，有些是中长期因素，但是综合起来看，支撑工业平稳运行的基础或者有利条件是比较多的。\r\n\r\n \r\n\r\n　　第一个有利因素，从4月1日开始，增值税率下调的政策已经开始实施，配套细则也会很快出来。5月1日以后，社保费率企业上缴比率下调也要落地，一系列政策真刀真枪落实落地，减轻企业负担，有利于企业扩大投资、增加生产。\r\n\r\n \r\n\r\n　　第二个有利因素，金融服务实体经济作用在增强，稳健的货币政策灵活适度。当前，市场流动性合理充裕，货币的传导机制在不断疏通。从这个角度来讲，实体经济发展的金融环境有所改善。\r\n\r\n \r\n\r\n　　第三个有利因素是出口。3月出口增长21.3%，比1-2月大幅提升21.2个百分点，整个一季度出口增长也不错，从下一阶段来看，出口仍然有望保持一定增长。从历史数据来看，规模以上工业增速和出口增速有高度相关性，也是工业平稳增长的有力支撑。\r\n\r\n \r\n\r\n　　所以，不少有利因素支撑工业下一步平稳增长。当然，我们也看到外部不确定性比较多，规模以上工业企业利润增长速度有所放缓，这也是一些不利影响。综合起来看，规模以上工业的增长很难像3月那样亮丽，但是保持平稳增长还是有条件、有支撑的。\r\n\r\n \r\n\r\n彭博新闻社记者：\r\n\r\n \r\n\r\n您刚才提到消费增长给经济增长提速带来了贡献，投资在这个过程当中发挥了什么样的作用，这是否是可持续的呢？第二，关于汽车销售量的下降，在第二季度汽车购买的补贴会下降，如果这影响了汽车的销售的话，政府是否会考虑采取相应的措施？\r\n\r\n \r\n\r\n\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　谢谢你的提问。近年来，消费对经济增长的基础性作用在不断巩固。第一，从支出的角度来看，需求领域的贡献是一个变化的过程。今年一季度，三驾马车即消费、投资、外需都不同程度的表现得比较好。消费保持了较快增长，投资的增速也在加快，进出口特别是包括货物进出口和服务进出口在内的整个对外贸易表现也不错。但是我们知道，这“三驾马车”的贡献率是一个此消彼长的关系，消费对经济增长的贡献率，一季度是65.1%，是最大的贡献力量，也是主导需求的力量。从变化来看，由于去年一季度进出口对经济增长是负拉动，净出口对经济增长的贡献率为负，但今年一季度货物贸易顺差比上年同期扩大75.2%，所以反映到三大需求里面就是净出口的贡献率在上升，货物和服务净出口贡献率上升到了22.8%。另外，尽管投资有所加快，资本形成也在不断积累，但是由于这种此消彼长的变化，资本形成总额的贡献率是12.1%，比上年同期回落了28.3个百分点，这是三大需求对经济增长的贡献变化情况。但从绝对份额来看，消费需求超过60%，仍然是最主要的力量。\r\n\r\n \r\n\r\n　　第二，从近年来看，这些年消费的贡献率基本稳定在60%左右，季度之间有的季度是70%多，甚至接近80%，消费对经济增长的基础性作用在不断巩固。\r\n\r\n \r\n\r\n　　同时，我们还要看到，消费的潜力还没有完全释放出来，一方面消费环境还需要进一步完善。另外，消费升级领域里的优质供给还要进一步跟上。从这些角度来看，释放我们的消费潜力，特别是居民消费潜力还有很大空间。\r\n\r\n \r\n\r\n　　关于第二个问题，也就是大家非常关注的汽车消费下降问题。从最近一段时间来看，汽车的生产和销售出现了一定程度的放缓，从国内来看，过去十多年中国的汽车产业获得了快速的发展，产量、销量都保持高增长。目前来看，居民家庭的汽车拥有量得到了不断提升，这是基本现状。汽车的生产销售可能进入一个短暂的调整期。从国外来看，一些主要发达国家的汽车生产销售也都出现了不同程度的放缓。这是第一个情况。\r\n\r\n \r\n\r\n　　第二个情况，从3月份的情况来看，汽车的生产尽管还在下降，但是降幅在收窄。从增加值的角度来看，汽车产业的增加值增速是正的，说明汽车内部的结构升级在加快。从销售的角度来看，也出现这样一个变化的趋势。所以，经过一段时间的调整，下阶段整个汽车的生产和销售可能降幅会进一步收窄，在逐步进入一个小幅上涨的阶段。\r\n\r\n \r\n\r\n　　第三个情况，关注中国的汽车市场，一方面要关注一手车，2018年汽车的生产销售约2800万辆，不要忽略我们还有一个不断成长、不断壮大的二手车市场，二手车市场2018年的交易量接近1400万辆，也就是整个新车市场的一半左右，去年是增长10%以上。从一季度来看，二手车市场的交易不管是从量上还是从金额上来讲还保持一定的增长。所以，观察中国的汽车市场，既要看一手车市场，还要看二手车市场，而且从发达国家的情况来看，二手车市场非常活跃。谢谢！\r\n\r\n \r\n\r\n中国国际电视台记者：\r\n\r\n \r\n\r\n我们知道，中美贸易摩擦从去年3月份开始到现在刚好是一年的时间，我想问一下这次的中美经贸摩擦对一季度的经济数据有一些怎样的影响？能不能请您解读一下。谢谢。\r\n\r\n \r\n\r\n\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　谢谢你的提问。2016年下半年以来，世界经济经过了七八年的深度调整，呈现出复苏势头。2017年，世界经济整体复苏势头比较强劲，但是到2018年以后，世界经济复苏势头在减缓，再往后我们发现，世界经济增长在放慢，国际贸易扩张也在放缓，什么原因？我觉得一个很重要的原因就是2018年国际贸易保护主义抬头并有所加剧，说明国际贸易保护是不利于世界经济增长，不利于世界贸易增长，对世界经济是有害的。\r\n\r\n \r\n\r\n　　你问到中美经贸摩擦的问题，中美经贸磋商已经进行了九轮，在持续释放积极信号，谈判取得了实质性进展。我们看到，每当中美经贸磋商释放积极信号的时候，国际资本市场和国际企业都表现出很积极的回应，市场也表现出很活跃的状态，这说明中美作为两个世界上最大的单一经济体，加强经贸往来、保持正常的互惠互利的经贸合作，不仅有利于双方，而且有利于世界经济的发展和国际贸易的复苏。谢谢！\r\n\r\n \r\n\r\n北京商报记者：\r\n\r\n \r\n\r\n从日前发布的3月份房价数据来看，3月新房和二手房的价格环比上涨城市都在增加，请问毛司长怎么看待这种现象？同时一季度房地产开发投资增速比去年全年和去年同期都在加快，这说明房地产市场的什么趋势，它对全社会固定资产投资的贡献又如何？谢谢。\r\n\r\n \r\n\r\n\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　谢谢你的提问。有两个问题，第一个是关于房价，第二个是关于房地产开发投资。从昨天发布的3月全国70个大中城市房价数据来看，一、二线城市同比涨幅比较小或者有所回落。总体来看，全国目前的房价总体平稳，尽管有些地区涨幅略有扩大，多数地方涨幅在收窄，而且有的地方同比在下降，房价运行比较平稳，这是总的判断。当然，由于发展不平衡，地区房价存在差异性，也呈现一定程度的分化。\r\n\r\n \r\n\r\n　　关于第二个问题，从去年以来，房地产开发投资一直保持在10%左右的水平。从今年一季度来看，房地产投资增长略有加快，主要原因有，一是房价运行总体比较平稳；二是房屋施工面积和新开工面积回升比较多。你刚刚问到房地产投资加快有什么用，代表着什么？房地产投资保持比较好的水平，房地产新开工面积有所加快，对于缓解部分地区房价上涨的压力有好处，增加房地产的供给面积，更好地达到市场的供求平衡。\r\n\r\n \r\n\r\n　　从房地产市场情况来看，大家的预期还是比较稳定的，“房住不炒”的市场定位已经比较清晰了，房子是居住的属性，是消费的属性，改善性需求、刚性需求、新型城镇化推进带来的新增需求，都是定位于消费性需求，这很明确，从这个角度来讲，整个房地产市场有一定支撑。从另外一个角度来讲，投资性需求要抑制和遏制，要控制投机性、投资性购房需求。要强化地方政府的作用，因城施策。从整体来讲，房地产市场的预期比较平稳，地价总体比较稳，房价运行也比较稳，房地产市场总体还是平稳的。谢谢！\r\n\r\n \r\n\r\n中新社记者：\r\n\r\n \r\n\r\n我们看到，今年一季度GDP增速跟去年四季度相比是持平的，几乎没有波动。也有质疑的声音，提出中国多年以来经济增长数据一直都非常平稳，但是在其他国家这个数据是有起伏的，请问您怎么看待这个问题？谢谢。\r\n\r\n \r\n\r\n\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　你提到的这些问题，我们通过各种渠道也了解这方面的信息。我们知道，中国经济已经由过去的高增长转向高质量发展，进入了这样一个新的阶段，经济增速由过去高增长换挡为目前的中高速增长，经济增速有所放缓，但在增速放缓的同时，经济运行的稳定性在增强，这实际上是经济发展阶段变化的一个反映，不是说熨平经济增长波动这个概念。为什么这么说？我们可以从几个角度来理解：\r\n\r\n \r\n\r\n　　第一，从总量来看，随着中国经济的总量盘子越来越大，2018年经济总量超过了90万亿元人民币。总量越来越大，一方面意味着经济增速可能会有所放缓，但同时也意味着经济增长不容易大起大落，会表现出更强的稳定性。体量大了，大起大落的可能性也会减小。但是总量大了，每增长一个百分点，能够带来的经济增量是在不断增加的。\r\n\r\n \r\n\r\n　　第二，从结构来看，产业结构方面，从2012年开始服务业增加值占GDP的比重超过第二产业，成为第一大产业，之后服务业一直保持较快增长，服务业增加值的占比在持续提升。服务业对经济增长的贡献在不断提高，今年一季度第三产业对国内生产总值增长的贡献率为61.3%。需求结构方面，消费对经济增长的贡献在不断地巩固，一季度最终消费支出的贡献率为65.1%。从生产需求两端来看，一端的主要贡献是在服务业，另一端的主要贡献在消费，而且这两个都还增长比较快。我们知道消费和服务业还有个非常重要的特点，就是波动性比较小，这两个平稳较快增长的主导力量会带动GDP的增长更加平稳。\r\n\r\n \r\n\r\n　　第三，从政策来看，这些年党中央、国务院不断创新宏观调控，在区间调控的基础上，加强定向调控、精准调控和相机调控，较好地应对了外部风险挑战和国内经济下行压力，使经济平稳运行在合理区间，这也是我们政策效果的反映。\r\n\r\n \r\n\r\n　　第四，从国际来看，欧美和日本等发达国家发布每个季度GDP增长数据时，一般是先发布环比折年率，然后再发布同比增速。环比折年率是什么概念呢？比如今年的二季度和一季度比，把这两个季度不可比的季节因素全部剔除掉以后，先得到二季度比一季度的环比增长速度，在此基础上，假定今年四个季度环比的增速都和这个季度一样，把它外推到全年，这样得出的速度叫做环比折年率。所以，如果二季度的环比增速是负的，环比折年率就是负的。环比折年率会使当季数据的影响放大，要不正向放大，要不负向放大，数据的波动性会增加。举个例子，2018年四个季度，中国一季度最高是6.8%，最低是四季度6.4%，全年经济增长的波动幅度是0.4个百分点。美国2018年四个季度最高的季度是3.0%，最低的季度是2.6%，全年季度之间的波动幅度也是0.4个百分点，也是比较平稳的。但是如果从环比折年率看，美国2018年四个季度最高的季度是4.2%，最低的季度是2.2%，四个季度之间的这种波动幅度达到两个百分点。这就说明了，如果看这些发达国家先公布的环比折年率数据时会认为波动大、跳跃性强，而中国数据公布出来这么平稳，因为中国公布的是同比增速，国外一些国家公布的是环比折年率，如果事后再看它们的同比速度，也是比较平稳的。\r\n\r\n \r\n\r\n　　大家可能没有完全注意到，这些年国家统计局在发布季度GDP同比增速的时候，实际上也公布了环比增速，如果有兴趣可以根据各个季度的环比增速自己做一些推导，看看中国的环比折年率是什么情况。我们内部也做了简单的推算，如果用中国的环比季度增速去推环比折年率，它的波动性也比同比增速要高。\r\n\r\n \r\n\r\n　　综合起来，目前中国经济运行表现得比较平稳，实际上是中国经济发展阶段客观规律的体现，符合国际规律，反映了我们政策调控的效果，而不是统计数据刻意熨平经济波动的结果。谢谢！\r\n\r\n \r\n\r\n路透社记者：\r\n\r\n \r\n\r\n刚才您公布的数据，一季度经济增长好于预期，而且前期的政策措施已经初步显现。您觉得下一步政策稳增长的力度会不会有所减弱，尤其是货币政策，比如降息降准方面？\r\n\r\n \r\n\r\n\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　第一，一季度经济运行比较平稳，好于预期。第二，从下一个阶段来看，经济运行的积极因素在逐渐增多，市场预期在明显改善，下一步很多政策会更加落实落地、见效显效，经济平稳运行的基础会不断巩固。第三，我们也要看到，经济下行压力还是存在的，从外部来看，不确定性还比较多，世界经济增长包括国际贸易的增长在放缓；从内部来讲，结构性矛盾还比较多，这个6.4%和上年同期、上年全年比还是在回落的，说明经济运行面临压力，特别是实体经济还面临着成本上升、盈利能力下降等一些矛盾和困难。\r\n\r\n \r\n\r\n　　现在政策已经陆续出台，最主要的是各地区、各部门要不折不扣地把党中央、国务院出台的重大政策措施扎扎实实地落实落地，让这些政策显效发力，促进中国经济平稳健康运行，不断迈向高质量发展。谢谢！', '2019-04-17 14:41:00');
INSERT INTO `t_interview` VALUES ('8', '国家统计局新闻发言人就2019年1-2月份国民经济运行情况答记者问', '中国日报记者：\r\n\r\n \r\n\r\n　　毛司长，您刚刚发布工业数据的时候提到剔除春节因素后的1-2月份工业增加值，如果我们把1、2月份合在一起统计，还会有春节因素的影响吗？\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　谢谢你的提问，这是一个比较专业的问题。春节假日移动会对统计数据带来影响。春节在中国来讲是非常重要的一个传统节日，而且它对人们的生产生活的影响也不仅仅局限于7天的长假。根据我们的经验来看，春节前大概4至5天，春节后大概15至20天都会对人们的生产生活行为带来一定影响。春节有的时候在1月份，有的时候在2月份，有时候在月份的上半段，有时候在月份的后半段，春节时间的变化就会对1月份、2月份的一些经济指标的同比和环比增速带来一些扰动，甚至有时候对3月份的指标也会带来影响，这种现象我们叫做“春节假日移动影响”或“春节因素”。\r\n\r\n \r\n\r\n　　从工业来看，春节前4天和春节后大概15至20天都会对企业的生产经营活动带来一定影响。从出口来看，出口企业在春节前一般有“抢出口”的情况，春节后的复工会有一定的时滞。再从消费来看，春节前一段时间消费增长比较快，同时也会拉高居民消费品价格；春节后有一段时间消费增长速度会有所放缓。金融领域也有这样的情况。\r\n\r\n \r\n\r\n　　今年我们春节是2月5日，2月5日前4天是在2月份，2月5日之后的15至20天也集中在2月份，所以对工业生产来讲，整个春节的影响都集中反映在2月份了。去年春节是2月16日，春节效应的影响中前面4天反映在2月份，后面的15至20天有一部分反映在2月份，有一部分延迟反映在3月份。这就是为什么工业增长速度进行春节因素剔除，增速会有所加快。直接对比的1-2月份规模以上工业增加值增速虽然有所回落，但剔除春节因素影响的增长速度是6.1%，比上年12月还加快了0.4个百分点。上述短期数据波动也给我们一些启示，我们不要太刻意看一些指标短期的波动，短期的波动可能有经济面因素的影响，也可能有政策因素带来的影响，还有可能有季节因素的影响。我们要把背后的影响因素都分析清楚，最好的办法还是把分析时间拉长一点来看，这样能够更加全面准确地把握指标变化的趋势和规律。谢谢。\r\n\r\n \r\n\r\n　　中央广播电视总台央视记者：\r\n\r\n \r\n\r\n　　毛司长，刚才您介绍的数据当中有些指标出现了回落，但也有一些指标继续保持平稳，请问您如何评价今年开局的中国经济表现？\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　刚才我给大家介绍了1-2月份经济运行的基本情况。绝大多数指标的表现比较平稳，一部分指标趋势向好。如果说1-2月份主要经济运行的特点，可以从几个方面来看：\r\n\r\n \r\n\r\n　　第一，国内需求稳中有升。从投资来看，1-2月份，固定资产投资同比增长6.1%，增速比上年全年加快0.2个百分点。从去年9月开始，投资增速就出现企稳回升的趋势。从消费来看，1-2月份，社会消费品零售总额同比增长8.2%，增速与去年12月份持平；如果扣除价格因素，实际增长7.1%，比12月份加快0.5个百分点。所以，投资、消费数据来看，国内需求呈现稳中有升的态势。我们再来看一些先行指标，比如消费者信心指数2月份比1月份提高2.3个点，PMI（中国制造业采购经理指数）里的新订单指数2月份也比1月份上升了1.0个百分点，这实际反映出需求面有所改善。从投资的先行指标来看，新开工项目计划总投资1-2月份同比增长4.9%，这个数据去年全年是下降17.7%，还有新开工项目到位资金也保持小幅增长。从这些指标来看，可以预计国内需求有望延续稳中有升的发展态势。\r\n\r\n \r\n\r\n　　第二，结构优化态势持续。从生产端看，1-2月份，全国规模以上工业增加值增速如果剔除春节因素影响，实际增长比去年12月份有所加快；工业内部的战略性新兴产业增加值增长速度10.1%；私营企业增长8.3%，比去年12月份加快0.5个百分点。从服务业看，现代服务业增长势头比较好，比如信息传输、软件和信息技术服务业保持26.5%的较高增长速度。从需求端看，民间投资增速较快，增长7.5%；民间投资占全部投资的比重比上年同期在继续提高。第三产业、社会领域和工业技术改造领域的投资，增速有所加快或保持比较高的增长。所以无论从生产端还是需求端看，结构优化的趋势都在延续。外贸结构也在不断优化，出口保持增长的同时结构也在优化，一般贸易比重在提高。\r\n\r\n \r\n\r\n　　第三，就业物价总体稳定。从就业来看，2月份全国城镇调查失业率为5.3%，比1月份略升0.2个百分点。2月份调查失业率的上升主要原因也是春节因素的影响，春节后大量外来务工人员集中返城寻找工作，带来了摩擦性失业，推高了失业率。另外，我们对全国22个省份用工情况进行了专项调查，八成左右的企业员工返岗率在90%以上，就业形势总体稳定。从价格来看，1-2月份居民消费价格CPI平均上涨1.6%，其中1月份上涨1.7%、2月份上涨1.5%，延续了温和上涨的趋势。如果把能源和食品价格剔除，核心CPI连续半年多来基本稳定在1.8%-1.9%的合理水平。从工业生产者出厂价格PPI来看，1月份、2月份均同比上涨0.1%，保持小幅上涨。\r\n\r\n \r\n\r\n　　第四，市场预期趋势向好。2月份，消费者信心指数比1月份提高了2.3个点，PMI新订单指数比1月份上升1.0个百分点，股票市场成交比较活跃，这也是市场信心的反映。人民币汇率保持总体平稳，外汇储备连续4个月有所增加，这些都是市场信心增强的综合反映。另外，从目前掌握的情况看，3月份前10天全国日均发受电量同比是两位数增长，海关总署前几天发布了3月份1日至9日的进出口情况，进出口和出口增速均在20%以上。从3月份前10天数据来看，趋势向好的态势比较明显。\r\n\r\n \r\n\r\n　　综合这些情况看，1-2月份中国经济运行保持在合理区间，延续了总体平稳、稳中有进的发展态势。现在外部环境不平衡、不确定性比较多，特别是世界经济增长、国际贸易增长都出现放缓趋势，国内长期积累的结构性矛盾还比较突出，包括像汽车等领域也出现了回落，经济运行面临下行压力。下一步，要按照中央经济工作会议和政府工作报告的部署，把逆周期调节的各项政策很好地落实到位，中国经济能够保持平稳健康运行。\r\n\r\n \r\n\r\n　　日本经济新闻记者：\r\n\r\n \r\n\r\n　　1-2月份，全国商品房销售面积下降3.6%，这背后是什么原因呢？您怎么看去年房地产销售的情况？\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　房地产领域大家一直都很关注，从1-2月份来看，有几个比较突出的特点：\r\n\r\n \r\n\r\n　　第一，房价走势总体平稳。从监测到的全国70个大中城市房价变化情况看，总体比较平稳。\r\n\r\n \r\n\r\n　　第二，从1-2月份的数据来看，全国商品房销售面积这一数据没有经过季节调整，没有剔除春节因素。1-2月份商品房销售面积略有下降，下降3.6%，很大程度上是有两个原因，一个原因是春节因素的影响。今年春节因素影响大部分集中在2月份，对人们的购房行为带来了一定影响。第二个原因是当前房地产市场进入了新的发展阶段。按照中央关于房地产“房子是用来住的，不是用来炒的”的定位，同时，加快长效机制的建设，广大消费者和投资者更加清醒地、更加理性地对待购房行为。随着长效机制的不断完善，房地产市场将来会保持平稳健康发展。\r\n\r\n \r\n\r\n　　中国新闻社记者：\r\n\r\n \r\n\r\n　　请问毛司长，我们注意到今年年初国家统计局发布了2017年GDP的最终核实数，下调了6000多亿。有声音认为，下调这个数据是为了把2018年的GDP增长率保持在6.6%，请问您怎么看？\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　今年年初我们发布了2017年最终核实的GDP数据，最终核实结果对2017年的经济总量下调了6000多亿，同时对2017年的经济增长速度下调了0.1个百分点，从6.9%下调到6.8%。怎么看这个事情，我用这个机会给大家作下介绍。\r\n\r\n \r\n\r\n　　对GDP数据进行核实修正，是制度要求也是符合国际惯例的。按照中国的核算制度，GDP的核算分为两个阶段，第一阶段是初步核算，第二阶段是最终核实。初步核算一般是季后20天内进行。GDP是反映一个国家和地区所有的常住单位在一年之内或者一定时期内新创造出来全部产品和劳务的市场价值的总和，中国近14亿人口，有超过1亿户的市场主体，基础数据需求量很大，所以季后20天内把初步的GDP数据核算出来，我们有一套高效的调查和统计管理体系，有比较敬业的统计人员队伍。初步核算的时候，一方面是统计部门的数据，还有部门数据和行政记录数据，这些数据并不是非常完善，有些数据可能还要根据我们专业人员的经验进行一定程度的推算，这样得到初步核算的数据。第二年年末，要根据各专业统计年报的数据、各个部门的财务数据和比较完善的行政记录数据，进行最终核实。这样能够修正初步核算数据，使它更加准确、更加全面地反映经济的真实情况。\r\n\r\n \r\n\r\n　　对GDP的数据进行核实国外都是这样做的，西方主要发达国家初步核算一般是在季后的一个半月到两个月，比我们晚一个多月。它们修正的次数比我们多，美国一般是4次，加拿大是3次。只要发现了新的数据来源，有了新的信息，就对历史数据进行修正。还有一种情况，比如我们的统计方法制度和分类标准发生了大的变化，或者是我们进行了重大的国情国力调查之后，也会对历史GDP数据进行修正，这也是国际通行做法。\r\n\r\n \r\n\r\n　　第二，对2017年GDP的最终核实确实不影响2018年初步核算的6.6%的增速。刚才已经讲了怎么开展最终核实2017年的GDP，就是根据各个方面更全面的数据来核，可能会上调也可能会下修。从最近连续三年情况看，2016年和2017年两年往下调，2015年是往上修的，上调和下修完全取决于我们所获得的更加完整、全面和可靠的基础资料的情况。事实上，在核算工作方法中，上一年最终核实的数据不会影响下一年初步算经济增长速度，所以本身没有必然关系。\r\n\r\n \r\n\r\n　　至于你刚才提到6.6%的增长速度是不是可靠，可以从几个角度来看，一个国家GDP核算的质量高低最主要取决于两个方面，一个是基础数据的质量，一个是核算方法的科学性。这和我们生产一样，要看原材料怎么样，加工过程技术是不是高、过程质量监控是不是好。我们国家GDP核算的方法是比较先进的，也是和国际接轨的。12日宁局长在部长通道时候给大家专门讲了中国GDP核算的制度和方法是科学的，和西方发达国家方法上、理念上完全一致。同时，我国基础数据质量和前些年相比有明显改进。这些年我们充分结合新技术，改进了统计调查方法。这些年来，推进“四上”企业也就是“大块头”的企业进行联网直报，企业直接把数据报给国家统计局，减少了中间环节的干扰，这样的企业100多万户，尽管数量不多，但在整个经济中的份额和权重是比较大的，很多领域和指标占到80%，抓住了这些也就等于抓住了整体。还有大量的“四下”企业怎么办呢？国家统计局统一设计抽样调查方案，国家统计局直属调查队独立调查、独立上报数据。有些社会公众认为统计数据是企业报给乡镇、乡镇报给县、县报给市，市报给省，省再报给国家，这是很早以前的统计方式，这些年来大大改变了。还有很重要的一点，这些年按照中央的要求，为不断提高统计数据质量，国家统计局加大了统计执法检查力度，一定程度上使源头数据质量得到了比较好的保证。所以，现在基础数据质量有明显改善，核算方法也比较先进和国际可比，GDP数据质量是可靠的。\r\n\r\n \r\n\r\n　　这些年来发展理念也在转变，我们迈向高质量发展，不是一味追求GDP的增长速度，只要经济运行保持在合理区间，速度高一点、低一点，大家都可以接受，也没有必要人为抬高GDP的增长速度。2018年6.6%的增速，还可以从实物量的指标进行观察，2018年，全社会用电量增长8.5%，这也是2012年以来最高的；铁路货运量增长9.1%，所以大体是匹配的。与经济增长比较密切的是就业数据，经济学上的“奥肯定律”表明，经济增长和就业之间是高度相关的。我们这些年做过一些测算，最近几年经济增长的就业弹性基本在180-200万之间，也就是说经济每增长一个百分点，可以增加非农就业180-200万人。最近几年城镇新增就业都在1300万人以上，没有6.5%、6.6%的增长速度是很难实现这样的新增就业目标任务的，所以这也是比较匹配的。我们还做了一些研究，发现季度的调查失业率和季度的经济增长情况也是比较协调的。\r\n\r\n \r\n\r\n　　综合这些情况，用两句话概括，第一句话，2017年GDP数据的最终核实不是为了抬高2018年6.6%的增速。第二句话，6.6%的增长速度是可靠的，也是经得起检验的。客观来说，我们GDP核算方法仍有一些地方需要进一步改进，比如居民自有住房的核算还要进一步完善，支出法GDP的核算也要进一步完善。\r\n\r\n \r\n\r\n　　路透社记者：\r\n\r\n \r\n\r\n　　从季度经济增长的情况来看，去年四季度回落到了6.4%，从一季度情况看，还会继续回落吗？什么时候能见底？\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　2018年全年经济增长6.6%，这个速度是不低的，放在全球主要经济体里位居前列，在前五大经济体里面也是最快的；经济增量也是可观的，对世界经济增长的贡献接近30%，这是全年的情况。正如你刚刚讲到的，中央对经济的判断是经济运行总体平稳、稳中有进，但也面临下行压力。比如，2018年从各个季度看，经济增长速度有小幅回落。有几方面的原因：第一是外部环境的新变化，不确定性因素在增加。去年下半年来，世界经济、国际贸易都出现了新变化，增速在放缓。外部因素的影响不容忽视。第二，从我们自身来讲，经济运行的速度高一点、低一点不必过分关注，民生的改善、就业的保障、居民收入的增长、生态环境的改善和经济增长放在“一揽子”一起来考虑，保证经济运行在合理区间的同时，推动经济结构调整和转型升级。\r\n\r\n \r\n\r\n　　从今年前两个月的情况看，消费领域还是比较平稳的。考虑到季节因素和政策效应，3月份的消费需求可能会好一些，整体来讲消费还是稳定增长趋势。投资领域，一方面是社会预期在逐步向好，另一方面我们推出了一系列的政策，包括简政减税降费的政策，加强宏观政策逆周期调节，这些政策逐步落地后，投资还有望延续企稳回升的态势。所以，内需有望保持稳中有升的发展趋势。外需方面，从前两个月的情况来看，尽管有春节因素影响，但进出口总额整体还是保持了小幅增长。因此，从内外需情况来看，当前经济运行总体平稳的趋势能够延续下去，在保持平稳的同时，经济结构调整优化升级、迈向高质量发展的步伐还会继续前进。谢谢。\r\n\r\n \r\n\r\n　　第一财经记者：\r\n\r\n \r\n\r\n　　毛司长，我们看到1-2月份CPI涨幅继续回落，今年政府工作报告提出的计划目标是3%左右，您是否认为，目前从需求角度来看仍然面临比较大的通缩压力呢？\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　从1-2月份价格走势来看，1月份CPI上涨1.7%，2月份上涨1.5%，两个月平均上涨1.6%，属于比较温和的增长速度。1-2月份居民消费价格的涨幅也反映了消费品市场供求关系趋于基本平衡。价格涨得太高了不是什么好事，价格低了也有可能引发通缩的担忧。工业生产者出厂价格指数PPI这两个月涨幅有所回落，都是上涨0.1%。影响PPI的因素，一方面是上一年的翘尾因素逐渐消减，另一方面是国际因素。前一段时间国际大宗商品价格出现了一定回调，使PPI涨幅出现回落，这是目前价格运行的情况。从PPI下一步的走势看，近一段时间大宗商品价格有所回升。下一步，随着投资增速企稳回升，工业生产者价格合理上涨还是有支撑的。至于会不会出现通缩？通缩是指一定时期内社会物价全面持续下跌。根据这样的定义，CPI在温和上涨，PPI涨幅回落但仍保持上涨，所以出现通货紧缩的可能性比较小。\r\n\r\n \r\n\r\n　　北京商报记者：\r\n\r\n \r\n\r\n　　请问毛司长，今年1-2月份房地产投资同比增长达到11.6%，这个数字是过去一年来的最高值，大家对房地产市场的关注也比较高，对于市场回暖包括国家定调落实城市主体责任的态度也比较关注，请您解读一下现在房地产投资11.6%的增长。\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　1-2月份，房地产投资有所加快，比上年全年加快2.1个百分点，增长达到11.6%。去年全年维持在10%左右这样比较高的水平。今年1-2月份为什么会加快？主要有两个原因，第一个原因是前期土地的购置费增长比较快。第二个原因是今年以来房地产企业施工进度有所加快，推高了房地产的投资。\r\n\r\n \r\n\r\n　　关于下一步的走势，存在一些支撑房地产投资平稳较快增长的因素，比如房价，目前表现比较平稳；房地产新开工面积或者施工面积还保持一定增长，这可能会对房地产投资有一定的支撑。另外也有一些制约因素，从1-2月份数据来看，土地购置面积是下降的，商品房销售面积也是下降的。房地产投资有一些支撑因素也有一些制约因素，一些地方也可能继续优化调控政策，所以，房地产投资走势还需要进一步观察。\r\n\r\n \r\n\r\n　　法国世界报记者：\r\n\r\n \r\n\r\n　　今年以来整体的制造业是有所提高的，但制造业当中最主要的一个数据是关于汽车制造业，汽车制造业连续几个月下滑，请问为什么主要数据下滑，而整体数据上涨？\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　1-2月份，制造业增加值增长速度和去年12月份相比略有加快。制造业里有一块是汽车制造业，汽车制造业最近几个月生产、销售出现了回落，同时，全球主要国家的汽车生产、销售都出现回落，全球好像有点同频共振，都在往下走。您关心的是为什么是汽车生产、销售在往下走，制造业跟去年12月相比还在加快。对于您的问题，我认为，从制造业的构成看，汽车、手机行业都在往下走，但是其他行业增长速度在加快，比如智能家电增长比较快，其他的先进制造业，代表高技术的制造业也在加快，虽然个别产业有些产品增速回落，但也有一些行业增长在加快。尽管汽车生产往下走，但汽车增加值的增长速度并不是同幅度下降的，汽车的产量可能下降得多一点，但增加值下降不一定那么多。为什么？就是因为结构在变化。这几年汽车的消费和生产在不断升级，结构变化了以后，汽车的产量虽有一定程度下降，增加值也因此下降，但是下降幅度没有产量下降幅度那么大。制造业增加值的增长和去年12月份比略加快0.1个百分点。下一阶段看，对于制造业的发展，现在的市场预期在逐步好转，支持实体经济、支持微观主体发展的降税减费政策会逐步落地，下一步制造业增长还是有政策支撑的。\r\n\r\n \r\n\r\n　　中央广播电视总台央视网记者：\r\n\r\n \r\n\r\n　　《政府工作报告》当中提到了很多新的指标，怎么把新指标运用到统计中？\r\n\r\n \r\n\r\n　　毛盛勇：\r\n\r\n \r\n\r\n　　3月5日，总理作完《政府工作报告》以后，我们进行了认真学习。下一步，我们将按照党中央、国务院的要求和《政府工作报告》的部署，认真完成统计工作相关的任务。有些我们已经在做的，我们要进一步优化；有些新增的，我们会通过进一步加强、改进和完善统计工作，认真完成交给我们的任务，更好服务于党中央、国务院科学决策，为社会公众提供更多更好的统计服务。', '2019-03-14 13:56:00');
INSERT INTO `t_interview` VALUES ('9', '2018年全省经济运行情况新闻发布会召开', '1月23日上午，省统计局、国家统计局江西调查总队与省政府新闻办联合召开“2018年全省经济运行情况”新闻发布会。省统计局局长万庆胜发布和介绍了2018年全省经济运行情况，并与省统计局副局长曹青云、总统计师曾永生，国家统计局江西调查总队副总队长赖建军、综合处处长吴兴华，省统计局投资处处长何小敏、综合处处长康冬明共同回答了记者提问。发布会由省政府新闻办新闻发布处处长陈惠龙主持。\r\n\r\n\r\n\r\n \r\n\r\n发布会上，万庆胜介绍，2018年，在省委省政府的坚强领导下，全省上下深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，坚持高质量跨越式发展首要战略不动摇，持续做好稳增长、促改革、调结构、惠民生、防风险各项工作，积极应对各种困难和挑战，全省经济运行总体平稳、稳中有进、稳中提质。农业生产总体平稳，工业生产平稳运行，服务业保持较快发展，固定资产投资增速稳定，消费品市场稳健发展，对外贸易稳中趋缓，财政收支质量提升，金融存贷款稳步增加，价格水平涨幅温和，居民收入稳步提升。\r\n\r\n\r\n\r\n\r\n \r\n\r\n出席嘉宾分别就媒体关心的全省经济运行特征、工业经济运行中的积极变化、城乡居民收入和居民消费的亮点、投资运行特点、消费品市场特点、CPI和PPI变化情况、房地产市场走势等问题进行了详细解答。\r\n\r\n \r\n\r\n人民网、凤凰网、江西日报、江西卫视、江西电台、江西2套、信息日报、江南都市报、江西网络台、南昌日报、南昌电视台等近30家媒体记者及省统计局各专业处负责人参加了发布会。凤凰网、省政府网、江西手机报、江西视听网对发布会进行了全程在线直播，江西省统计局网站、江西统计政务微信同时发布了新闻发布稿及相关专业处长署名解读文章。', '2019-03-18 14:45:31');

-- ----------------------------
-- Table structure for t_jx_data
-- ----------------------------
DROP TABLE IF EXISTS `t_jx_data`;
CREATE TABLE `t_jx_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `graph` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_jx_data
-- ----------------------------
INSERT INTO `t_jx_data` VALUES ('1', '2019年12月各设区市、各直管县主要经济指标', '', '2020-03-13 09:48:37', '006haolIgy1g7ir15t4w4j30u00u0k0b.jpg', null);
INSERT INTO `t_jx_data` VALUES ('2', '2019年12月全省主要经济指标', null, '2020-03-13 09:48:41', null, null);
INSERT INTO `t_jx_data` VALUES ('3', '2019年11月各设区市、各直管县主要经济指标', null, '2020-03-13 09:48:43', null, null);
INSERT INTO `t_jx_data` VALUES ('4', '2019年11月全省主要经济指标', null, '2020-03-13 09:48:45', null, null);
INSERT INTO `t_jx_data` VALUES ('5', '2019年10月各设区市、各直管县主要经济指标', null, '2020-03-13 09:48:48', null, null);

-- ----------------------------
-- Table structure for t_jx_statistics
-- ----------------------------
DROP TABLE IF EXISTS `t_jx_statistics`;
CREATE TABLE `t_jx_statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_jx_statistics
-- ----------------------------

-- ----------------------------
-- Table structure for t_jx_survey
-- ----------------------------
DROP TABLE IF EXISTS `t_jx_survey`;
CREATE TABLE `t_jx_survey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_jx_survey
-- ----------------------------

-- ----------------------------
-- Table structure for t_law
-- ----------------------------
DROP TABLE IF EXISTS `t_law`;
CREATE TABLE `t_law` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_law
-- ----------------------------

-- ----------------------------
-- Table structure for t_leader
-- ----------------------------
DROP TABLE IF EXISTS `t_leader`;
CREATE TABLE `t_leader` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `leader_title` varchar(20) DEFAULT NULL,
  `intro` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_leader
-- ----------------------------
INSERT INTO `t_leader` VALUES ('1', '万庆胜', '党组书记、局长', '万庆胜，男，汉族，1961年9月出生，大学本科学历，1985年7月参加工作，1994年4月加入中国共产党，1996年12月任江西省经贸委行业发展协调处见习副处长（其中1997年1月至1997年12月任赣州市信丰县大塘埠镇石桥村工作组组长、赣县长洛乡扶贫工作组组长），1998年4月任江西省经贸委行业发展协调处副处长，1998年11月任江西省经贸委经济运行处副处长，2001年2月任江西省经贸委经济运行处处长，2007年4月任江西省经贸委党组成员、副主任，2009年2月任江西省工信委党组成员、副主任， 2016年12月任江西省统计局党组书记，2017年1月任江西省统计局党组书记、局长。\r\n\r\n主持全面工作。 联系电话：江西省统计局办公室 0791-88918291');
INSERT INTO `t_leader` VALUES ('2', '韩志生', '一级巡视员', '韩志生，男，汉族，1962年1月出生，大学本科学历，经济学学士。1988年6月加入中国共产党。1984年7月参加工作，先后担任省统计局贸易外经处副处长、财务基建处副处长、财务基建处处长（2007年7月兼任局机关后勤服务中心主任）。2008年12月任省统计局副巡视员，2012年12月任省统计局党组成员、副巡视员，2013年1月任省统计局党组成员、副局长，2018年8月任省统计局巡视员，2019年6月任省统计局一级巡视员。\r\n\r\n协助局长分管贸易外经统计处、农业统计处、计算中心、省信息科技学校。 联系电话：江西省统计局办公室 0791-88918291');
INSERT INTO `t_leader` VALUES ('3', '彭勇平', '党组成员、副局长', '彭勇平，女，汉族，1960年11月出生，大学本科学历，毕业于江西大学数学系数学专业。1994年1月加入中国共产党。1982年1月参加工作。先后担任省统计局工业交通统计处副主任科员、主任科员、副处长；2000年12月任工业交通统计处处长（2008年9月-11月兼任能源统计处处长）；2011年3月任国民经济综合统计处处长。 2014年2月任省统计局党组成员，2014年3月任省统计局党组成员、副局长。\r\n\r\n协助局长分管工业统计处、能源统计处、设计管理与三新统计处、社情民意调查中心（统计信息咨询中心）。 联系电话：江西省统计局办公室 0791-88918291');
INSERT INTO `t_leader` VALUES ('4', '曾永生', '党组成员、总统计师', '曾永生，男，1969年1月出生。1990年7月，复旦大学统计运筹系数理统计专业毕业；2002年12月，江西省委党校经济学专业在职研究生毕业。1990年7月参加工作，1995年10月加入中国共产党，先后担任省统计局固定资产投资统计处科员、副主任科员、主任科员（期间：1991年2月-1992年2月在丰城市统计局锻炼），2003年6月任省统计局普查中心副主任（期间：2006年3月-2006年6月在中共江西省委党校中青班学习），2011年4月任省统计局科技环保处处长，2014年4月任省统计局办公室主任，2016年5月任省统计局国民经济综合统计处处长，2017年8月任省统计局党组成员，2017年9月任省统计局党组成员、总统计师。  \r\n\r\n协助局长分管机关党委（含工、青、妇）、人事教育处、国民经济综合统计处、国民经济核算处、普查中心。 联系电话：江西省统计局办公室 0791-88918291');
INSERT INTO `t_leader` VALUES ('5', '喻滨', '党组成员、副局长', '喻滨，男，汉族，1972年4月出生，大专学历，1992年7月参加工作，1999年6月加入中国共产党。先后担任省统计局工业交通统计处副主任科员、主任科员、副处长，2012年11月任省统计局普查中心主任(其间:2014.10--2016.11挂任江西省九江市德安县县委副书记)，2017年5月任省统计局办公室主任，2019年8月任省统计局党组成员，2019年9月任省统计局党组成员、副局长。\r\n\r\n\r\n协助局长分管办公室、法规处（统计执法监督局）、人口和就业统计处、社会科技和文化产业统计处、机关后勤服务中心、统计科研所（含省统计学会）。 联系电话：江西省统计局办公室 0791-88918291');
INSERT INTO `t_leader` VALUES ('6', '金绮', '二级巡视员', '金绮，女，汉族，1962年11月出生，大学，经济学学士，1982年12月加入中国共产党。1983年7月参加工作，先后担任省统计局综合处科员、副主任科员、主任科员（期间在丰城市统计局锻炼二年）、副处长，2000年12月任省统计局固定资产投资统计处处长，2014年7月任省统计局副巡视员，2019年6月任省统计局二级巡视员。\r\n\r\n协助局长分管财务处、服务业统计处、固定资产投资统计处、统计干部培训中心。 联系电话：江西省统计局办公室 0791-88918291');
INSERT INTO `t_leader` VALUES ('7', '曾庆道', '二级巡视员', '曾庆道，男，汉族，1966年2月出生，大学本科学历，经济学学士，1988年1月加入中国共产党，1988年7月参加工作。先后任省统计局人口普查办公室副主任科员、人口与就业统计处主任科员、人口和社会科技统计处副处长，2008年11月任省统计局人口和就业统计处处长，2014年4月任省统计局国民经济综合统计处处长，2016年5月任省统计局办公室主任，2017年4月任省统计局人事教育处处长，2019年12月任省统计局二级巡视员。');
INSERT INTO `t_leader` VALUES ('8', '叶德祥', '二级巡视员', '叶德祥，男，汉族，1964年1月出生，大学本科学历，农学学士，1984年6月加入中国共产党，1985年7月参加工作。先后任省统计局农业统计处副主任科员、主任科员、副处长，2000年12月任省统计局农业统计处处长（其间:2004.08--2006.08挂任上饶市玉山县委副书记），2010年12月任省统计局直属机关党委专职副书记，2018年2月任省统计局财务处处长，2019年12月任省统计局二级巡视员。');

-- ----------------------------
-- Table structure for t_mail
-- ----------------------------
DROP TABLE IF EXISTS `t_mail`;
CREATE TABLE `t_mail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) DEFAULT NULL,
  `is_encrypt` int(11) DEFAULT NULL,
  `asker` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `theme` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `question` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ask_time` date DEFAULT NULL,
  `answer` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ans_time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_mail
-- ----------------------------
INSERT INTO `t_mail` VALUES ('1', '2018030214305410', '0', '4', '3', '4', '5', '6', '2020-03-20', null, null);

-- ----------------------------
-- Table structure for t_organization
-- ----------------------------
DROP TABLE IF EXISTS `t_organization`;
CREATE TABLE `t_organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  `cate` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_organization
-- ----------------------------
INSERT INTO `t_organization` VALUES ('1', '办公室', '【处室成员】\r\n\r\n \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n喻  滨\r\n\r\n男\r\n\r\n主   任\r\n\r\n88918316\r\n\r\n黄小平\r\n\r\n男\r\n\r\n四级调研员\r\n\r\n88918292\r\n\r\n程  敏\r\n\r\n女\r\n\r\n四级调研员\r\n\r\n88918336\r\n\r\n孙亚非\r\n\r\n男\r\n\r\n四级调研员\r\n\r\n88918290\r\n\r\n胡耀博\r\n\r\n男\r\n\r\n四级调研员\r\n\r\n88918316\r\n\r\n\r\n    【工作职责】\r\n\r\n \r\n\r\n1、负责文电、会务、机要、档案等机关日常运转工作；\r\n\r\n2、承担信息、安全、保密、信访、政务公开等工作；\r\n\r\n3、负责离退休干部工作。', null, '行政单位');
INSERT INTO `t_organization` VALUES ('2', '人事教育处', '【处室成员】 \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n曾庆道\r\n\r\n男\r\n\r\n处  长\r\n\r\n88918301\r\n\r\n黄建村\r\n\r\n男\r\n\r\n副处长\r\n\r\n88918299\r\n\r\n沈丽玲\r\n\r\n女\r\n\r\n副处长\r\n\r\n88918299\r\n\r\n付文星\r\n\r\n男\r\n\r\n四级调研员\r\n\r\n88918299\r\n\r\n \r\n\r\n【工作职责】\r\n\r\n \r\n\r\n1、承担机关和下属事业单位的人事及机构编制管理事项；\r\n\r\n2、承办协助各设区市党委管理统计系统领导干部的有关工作；\r\n\r\n3、参与组织管理全省统计专业技术资格考试和高级统计师评审工作。', null, '行政单位');
INSERT INTO `t_organization` VALUES ('3', '财务处', '【处室成员】\r\n\r\n \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n叶德祥\r\n\r\n男\r\n\r\n处  长\r\n\r\n88918389\r\n\r\n朱志强\r\n\r\n男\r\n\r\n副处长\r\n\r\n88918389\r\n\r\n周运来\r\n\r\n男\r\n\r\n副处长\r\n\r\n88918389\r\n\r\n\r\n    【工作职责】\r\n\r\n\r\n1、负责管理全省县及县以上统计部门的中央级统计事业费、省财政拨付的普查、专项统计调查等各项经费；\r\n\r\n2、承担局机关及下属事业单位的财务管理、会计核算、国有资产管理及全省统计系统的内部审计工作。', null, '行政单位');
INSERT INTO `t_organization` VALUES ('4', '机关党委', '【处室成员】\r\n\r\n \r\n姓  名\r\n\r\n性别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n卢俊波\r\n\r\n男\r\n\r\n专职副书记\r\n\r\n88918355\r\n\r\n梅  捷\r\n\r\n女\r\n\r\n工会主席\r\n\r\n88918295\r\n\r\n刘传忠\r\n\r\n男\r\n\r\n调研员\r\n\r\n机关纪委书记\r\n\r\n88918300\r\n\r\n江建明\r\n\r\n男\r\n\r\n副调研员\r\n\r\n机关纪委副书记\r\n\r\n88918355\r\n\r\n \r\n\r\n \r\n\r\n    【工作职责】\r\n\r\n \r\n\r\n1、负责机关和直属单位的党群工作。', null, '行政单位');
INSERT INTO `t_organization` VALUES ('5', '法规处（统计执法监督局）', '【处室成员】\r\n\r\n \r\n姓  名\r\n\r\n性 别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n杨裕光\r\n\r\n男\r\n\r\n处长（局长）\r\n\r\n88918530\r\n\r\n胡友华\r\n\r\n男\r\n\r\n副处长（副局长）\r\n\r\n88918565\r\n\r\n万智勇\r\n\r\n男\r\n\r\n普查中心副主任\r\n\r\n（副局长）\r\n\r\n88918565\r\n\r\n \r\n    【工作职责】\r\n\r\n \r\n\r\n    1、组织实施对全省统计工作的监督检查，预防和查处统计造假、弄虚作假；\r\n\r\n2、组织实施全省性统计执法检查；\r\n\r\n3、受理统计违法举报；\r\n\r\n4、查办、承办、转办、督办统计违法案件；\r\n\r\n5、建立完善统计信用制度；\r\n\r\n6、指导监督市县统计执法检查工作；\r\n\r\n7、起草地方性统计法规规章草案，组织开展统计普法宣传；\r\n\r\n8、负责统计行政许可项目的实施与监督；\r\n\r\n9、办理统计行政复议、应诉和其他法律性事务；\r\n\r\n10、做好改革与法治的衔接工作，承担统计改革与统计法治相关的任务。', null, '行政单位');
INSERT INTO `t_organization` VALUES ('6', '国民经济综合统计处', '【处室成员】   \r\n\r\n \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n康冬明\r\n\r\n男\r\n\r\n处  长\r\n\r\n88918398\r\n\r\n杨幸丽\r\n\r\n女\r\n\r\n副处长\r\n\r\n88918320\r\n\r\n刘卫红\r\n\r\n男\r\n\r\n副处长\r\n\r\n88918321\r\n\r\n程新元\r\n\r\n男\r\n\r\n二级调研员\r\n\r\n88918321\r\n\r\n杨金华\r\n\r\n男\r\n\r\n二级调研员\r\n\r\n88918321\r\n\r\n张雪梅\r\n\r\n女\r\n\r\n四级调研员\r\n\r\n88918320\r\n\r\n \r\n\r\n     【工作职责】\r\n\r\n \r\n\r\n1、对全省经济运行状况进行统计监测、预警，分析研究经济社会重大问题，提出宏观调控咨询建议；\r\n\r\n2、整理、编辑并提供综合性统计资料，管理统计数据；\r\n\r\n3、负责统计数据发布和统计新闻宣传，承办统计新闻发布会。', null, '行政单位');
INSERT INTO `t_organization` VALUES ('7', '普查中心', '【处室成员】 \r\n\r\n \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n黄正坤\r\n\r\n男\r\n\r\n主  任\r\n\r\n88918332\r\n\r\n彭  虹\r\n\r\n男\r\n\r\n副主任\r\n\r\n88918333\r\n\r\n宋世平\r\n\r\n男\r\n\r\n调研员\r\n\r\n88918333\r\n\r\n邓新欣\r\n\r\n男\r\n\r\n副调研员\r\n\r\n88918331\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n【工作职责】\r\n\r\n1、负责全省基本单位普查、第三产业普查、人口普查、工业普查、农业普查及投入产出调查的具体组织实施工作；\r\n\r\n2、负责研究和提出全省普查方案，研究解决普查专业技术方面的各类问题；\r\n\r\n3、负责各种普查和专项统计的数据汇总、资料分析和管理，提供咨询服务；\r\n\r\n4、负责指导与各种普查和专项统计调查相关的统计基础工作和人员培训。', null, '事业单位');
INSERT INTO `t_organization` VALUES ('8', '机关后勤服务中心', '【处室成员】  \r\n\r\n \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n叶  健\r\n\r\n男\r\n\r\n办公室副主任\r\n\r\n（主持机关后勤\r\n\r\n服务中心工作）\r\n\r\n88918396\r\n\r\n刘  军\r\n\r\n男\r\n\r\n副主任\r\n\r\n88918306\r\n\r\n齐  晶\r\n\r\n女\r\n\r\n副主任\r\n\r\n88918302\r\n\r\n \r\n\r\n \r\n\r\n     【工作职责】\r\n\r\n\r\n\r\n　　1.负责基建、物资设备、国有资产、办公用品的购置、管理工作；\r\n\r\n \r\n\r\n　　2.负责车辆、办公楼及其设施的管理、使用和维修；\r\n\r\n \r\n\r\n　　3.负责文印通信、收发及档案资料管理；\r\n\r\n \r\n\r\n　　4.负责安全保卫、消防、卫生等工作；\r\n\r\n \r\n\r\n　　5.负责公费医疗、户籍、计划生育、子女入托的管理工作。', null, '事业单位');
INSERT INTO `t_organization` VALUES ('9', '计算中心', ' 【处室成员】 \r\n\r\n \r\n姓  名\r\n\r\n性 别\r\n\r\n职  务\r\n\r\n办公电话\r\n\r\n皮人学\r\n\r\n男\r\n\r\n主  任\r\n\r\n88918528\r\n\r\n宗  平\r\n\r\n男\r\n\r\n副主任\r\n\r\n88918527\r\n\r\n林晓倩\r\n\r\n女\r\n\r\n副主任\r\n\r\n88918527\r\n\r\n曾轶雄\r\n\r\n男\r\n\r\n副主任\r\n\r\n88918323\r\n\r\n \r\n   \r\n\r\n    【工作职责】\r\n\r\n \r\n\r\n　　1、为统计数据质量的控制、评估，提供理论指导；\r\n\r\n　　2、承担企业一套表日常运行维护以及大型普查的数据处理、资料开发任务；\r\n\r\n　　3、负责计算机设备及耗材的采购、管理和维护；\r\n\r\n　　4、负责广域网、局域网的建设和维护；\r\n\r\n　　5、建立健全全省统计信息自动化系统；\r\n\r\n　　6、负责全省统计网络信息安全等相关工作。', null, '事业单位');
INSERT INTO `t_organization` VALUES ('10', '培训中心', ' 【处室成员】 \r\n\r\n \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n季昌轮\r\n\r\n男\r\n\r\n主任\r\n\r\n86269277\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n\r\n \r\n\r\n    【工作职责】\r\n\r\n \r\n\r\n　　1、负责制订全省统计干部教育培训规划，组织实施全省统计干部的教育培训；\r\n\r\n　　2、组织实施全省统计人员上岗培训的工作；\r\n\r\n　　3、负责组织统计人员的学历教育和全民统计知识的宣传普及工作；\r\n\r\n　　4、承担国家统计教育中心下达的各项教育培训任务；\r\n\r\n　　5、组织实施参加统计专业技术资格考试人员的考前培训。', null, '事业单位');
INSERT INTO `t_organization` VALUES ('11', '统计科研所', ' 【处室成员】\r\n\r\n \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职  务\r\n\r\n办公电话\r\n\r\n张启良\r\n\r\n男\r\n\r\n所  长\r\n\r\n88918326\r\n\r\n顾惟雨\r\n\r\n女\r\n\r\n副所长\r\n\r\n88918536\r\n\r\n \r\n\r\n       \r\n\r\n　　【工作职责】\r\n\r\n \r\n\r\n　　1、拟订全省统计科研发展规划；\r\n\r\n　　2、组织管理全省统计科研工作；\r\n\r\n　　3、负责统计学会日常事务；\r\n\r\n　　4、编印《统计科研与学会通讯》；\r\n\r\n　　5、为统计数据质量的控制、评估，提供理论指导。', null, '事业单位');
INSERT INTO `t_organization` VALUES ('12', '江西省社情民意调查中心（统计信息咨询中心）', '【处室成员】\r\n\r\n\r\n  \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职 务\r\n\r\n办公电话\r\n\r\n喻林华\r\n\r\n女\r\n\r\n主  任\r\n\r\n86204009\r\n\r\n万  萌\r\n\r\n女\r\n\r\n副主任\r\n\r\n86269813\r\n\r\n \r\n\r\n\r\n    【工作职责】\r\n\r\n \r\n\r\n　　 \r\n\r\n　　主要承担开展党风廉政建设、公众安全感、绩效管理、民生工程、生态环境满意度等各项民意统计、调查、监测，为省委、省政府和有关部门提供统计信息和决策咨询服务等职能。', null, '事业单位');
INSERT INTO `t_organization` VALUES ('13', '信息科技学校', ' 【学校领导班子成员】\r\n\r\n \r\n\r\n \r\n\r\n姓  名\r\n\r\n性 别\r\n\r\n职  务\r\n\r\n办公电话\r\n\r\n黄  谦\r\n\r\n男\r\n\r\n党委书记\r\n\r\n88335896\r\n\r\n万国京\r\n\r\n男\r\n\r\n党委委员\r\n\r\n副校长\r\n\r\n88336123\r\n\r\n袁振刘\r\n\r\n男\r\n\r\n党委委员\r\n\r\n副校长\r\n\r\n88338789\r\n\r\n刘江华\r\n\r\n男\r\n\r\n副校长\r\n\r\n88315014\r\n\r\n熊  博\r\n\r\n男\r\n\r\n党委委员\r\n\r\n纪委书记\r\n\r\n88333556', null, '事业单位');

-- ----------------------------
-- Table structure for t_org_qualification
-- ----------------------------
DROP TABLE IF EXISTS `t_org_qualification`;
CREATE TABLE `t_org_qualification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `cate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_org_qualification
-- ----------------------------

-- ----------------------------
-- Table structure for t_policy
-- ----------------------------
DROP TABLE IF EXISTS `t_policy`;
CREATE TABLE `t_policy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_policy
-- ----------------------------

-- ----------------------------
-- Table structure for t_proj_exam
-- ----------------------------
DROP TABLE IF EXISTS `t_proj_exam`;
CREATE TABLE `t_proj_exam` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `cate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_proj_exam
-- ----------------------------
INSERT INTO `t_proj_exam` VALUES ('1', '统计执法监督检查办法（中华人民共和国国家统计局令第28号）', null, null, null, '有关文件');
INSERT INTO `t_proj_exam` VALUES ('2', '关于印发江西省统计局行政许可办事程序的通知', null, null, null, '有关文件');
INSERT INTO `t_proj_exam` VALUES ('3', '涉外社会调查项目审批申请表范本', null, null, null, '表格下载');
INSERT INTO `t_proj_exam` VALUES ('4', '涉外社会调查项目审批申请表', null, null, null, '表格下载');
INSERT INTO `t_proj_exam` VALUES ('5', '涉外调查机构资格认定审批公告', null, null, null, '网上审批');
INSERT INTO `t_proj_exam` VALUES ('6', '涉外调查项目审批状态查询公告', null, null, null, '状态查询');
INSERT INTO `t_proj_exam` VALUES ('7', '涉外调查项目审批公告', null, null, null, '审批公告');

-- ----------------------------
-- Table structure for t_proj_manage
-- ----------------------------
DROP TABLE IF EXISTS `t_proj_manage`;
CREATE TABLE `t_proj_manage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `cate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_proj_manage
-- ----------------------------

-- ----------------------------
-- Table structure for t_report_letter
-- ----------------------------
DROP TABLE IF EXISTS `t_report_letter`;
CREATE TABLE `t_report_letter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `is_encrypt` int(11) DEFAULT NULL,
  `asker` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `theme` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `question` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ask_time` date DEFAULT NULL,
  `answer` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ans_time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_report_letter
-- ----------------------------
INSERT INTO `t_report_letter` VALUES ('1', '2018030214305410', '0', '9999', '9999', '9999', '9999', '9999', '2020-03-20', null, null);
INSERT INTO `t_report_letter` VALUES ('2', '2018030214305410', '0', '67', '67', '67', '67', '67', '2020-03-20', null, null);

-- ----------------------------
-- Table structure for t_survey_ans
-- ----------------------------
DROP TABLE IF EXISTS `t_survey_ans`;
CREATE TABLE `t_survey_ans` (
  `ans_id` int(11) NOT NULL AUTO_INCREMENT,
  `ans_title` varchar(255) DEFAULT NULL,
  `ans_ques_id` int(11) NOT NULL,
  PRIMARY KEY (`ans_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_survey_ans
-- ----------------------------

-- ----------------------------
-- Table structure for t_survey_ques
-- ----------------------------
DROP TABLE IF EXISTS `t_survey_ques`;
CREATE TABLE `t_survey_ques` (
  `ques_id` int(11) NOT NULL AUTO_INCREMENT,
  `ques_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ques_theme_id` int(11) NOT NULL,
  PRIMARY KEY (`ques_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_survey_ques
-- ----------------------------

-- ----------------------------
-- Table structure for t_survey_theme
-- ----------------------------
DROP TABLE IF EXISTS `t_survey_theme`;
CREATE TABLE `t_survey_theme` (
  `theme_id` int(11) NOT NULL AUTO_INCREMENT,
  `theme_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `theme_start` date DEFAULT NULL,
  `theme_finish` date DEFAULT NULL,
  PRIMARY KEY (`theme_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_survey_theme
-- ----------------------------
INSERT INTO `t_survey_theme` VALUES ('1', '关于抗击新型肺炎疫情，你有哪些感受、期待与建议？', '2020-03-04', '2020-06-30');
INSERT INTO `t_survey_theme` VALUES ('2', '关于春节习俗的问卷调查', '2020-01-01', '2020-03-31');

-- ----------------------------
-- Table structure for t_system
-- ----------------------------
DROP TABLE IF EXISTS `t_system`;
CREATE TABLE `t_system` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_system
-- ----------------------------
INSERT INTO `t_system` VALUES ('1', '部门统计调查制度主要内容的模板、范例（2019）', null, '2020-03-13 09:49:07', null);
INSERT INTO `t_system` VALUES ('2', '江西省部门新增统计调查项目审批申请书（2019）', null, '2020-03-13 09:49:10', null);
INSERT INTO `t_system` VALUES ('3', '江西省部门修订统计调查项目审批申请书(2019)', null, '2020-03-13 09:49:13', null);
INSERT INTO `t_system` VALUES ('4', '新增统计调查项目申请书（江西省统计局制定）', null, '2020-03-13 09:49:16', null);
INSERT INTO `t_system` VALUES ('5', '江西省省直部门统计调查项目申请审批须知与办事程序（2019年修订）', null, '2020-03-13 09:49:19', null);

-- ----------------------------
-- Table structure for t_tax
-- ----------------------------
DROP TABLE IF EXISTS `t_tax`;
CREATE TABLE `t_tax` (
  `id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of t_tax
-- ----------------------------

-- ----------------------------
-- Table structure for t_topic
-- ----------------------------
DROP TABLE IF EXISTS `t_topic`;
CREATE TABLE `t_topic` (
  `id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_topic
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone` varchar(255) NOT NULL,
  `pwd` varchar(255) NOT NULL,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES ('1', 'admin', '10000000000', 'pbkdf2:sha256:150000$3dEqp6op$51c49a62fde3213d4ab340b3342b98ff079ddd2b9cbe09ac7934b92282eb2829', '用户管理员');
INSERT INTO `t_user` VALUES ('2', 'test1', '10000000000', 'pbkdf2:sha256:150000$ZosIFOiF$64cb59fe7020ca3169ed6c5d7e5f40e9419d9653e5c802de35b3249b779e023c', '管理员');

-- ----------------------------
-- Table structure for t_work
-- ----------------------------
DROP TABLE IF EXISTS `t_work`;
CREATE TABLE `t_work` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_work
-- ----------------------------
INSERT INTO `t_work` VALUES ('1', '宁吉喆在江西调研指导，要求新时代统计调查人要饮水思源、树根立魂，扎实推进主题教育，不断创造统计新业绩', '8月19日至20日，国家发改委副主任兼国家统计局局长、党组书记宁吉喆在江西调研指导，先后出席中央苏区调查统计史陈列馆揭牌，统计系统“不忘初心、牢记使命”主题教育座谈会等活动，要求新时代统计调查人要饮水思源、树根立魂，扎实推进主题教育，不断创造统计新业绩。江西省委书记、省人大常委会主任刘奇，省委常委、常务副省长毛伟明，省委常委、南昌市委书记殷美根，副省长吴晓军等会见了宁吉喆一行，双方就当前经济形势、统计工作等交换了意见。国家统计局党组成员、副局长盛来运，江西省政府副秘书长王亚联，省统计局局长万庆胜，国家统计局江西调查总队总队长方正亚，赣州市委副书记、市长曾文明，赣州市委常委、常务副市长胡雪梅，南昌市红谷滩新区党工委书记周亮等陪同参加有关活动或调研。\r\n\r\n \r\n\r\n　　8月19日，宁吉喆在出席全国统计法治工作暨行风建设工作会议后，专程赴中国（南昌）VR产业基地实地考察，了解江西推进VR产业发展情况，并饶有兴致体验VR设备，指出江西要紧紧抓住产业变革的重大历史机遇，大力发展数字经济等新经济业态，推动发展动能转型升级。\r\n\r\n \r\n\r\n　　8月20日，宁吉喆赴瑞金出席中央苏区调查统计史陈列馆揭牌活动，与省委常委、常务副省长毛伟明共同为陈列馆揭牌并致辞。他强调，在全党深入开展“不忘初心、牢记使命”主题教育的关键阶段，回到新中国统计的出发地，重温苏区调查统计这段历史，是为了接受革命传统精神的洗礼，是为了向统计先辈们郑重致敬，更是为了从精神传承中汲取奋进前行的强大力量。宁吉喆要求，要以中央苏区调查统计史陈列馆开馆为起点，将中央苏区调查统计史持续深入研究下去，深挖红色历史，传承红色血脉，打造出系列品质工程，把统计初心化为统计恒心，把统计使命化为统计担当，奋力走好新时代统计事业的长征路。\r\n\r\n \r\n\r\n \r\n\r\n\r\n\r\n\r\n　　\r\n\r\n宁吉喆在瑞金主持召开了统计系统“不忘初心、牢记使命”主题教育座谈会，听取寻乌调查纪念馆原馆长谈弘扬苏区调查精神对统计部门开展主题教育的体会和启示，倾听省、市、县三级统计调查机构和瑞金市委组织部对统计工作的意见建议。他指出，赣州是共和国统计事业的发源地，对苏区调查历史最郑重的纪念，就是不忘初心；对苏区调查精神最重要的弘扬，就是牢记使命。他要求，新时代统计调查人要饮水思源、树根立魂，以专项整治为重点，打好整改落实攻坚战；以解决问题为导向，进一步抓好学习教育、调查研究、检视问题各项工作；以先学先改为抓手，推动第二批主题教育高起点开局。\r\n\r\n \r\n\r\n\r\n  \r\n\r\n \r\n\r\n　　在赣期间，宁吉喆还指导了国家统计局江西调查总队主题教育专题民主生活会；前往中央红军长征集结出发地于都县，瞻仰了中央红军长征出发纪念碑，察看中央红军长征出发地旧址，参观中央红军长征出发纪念馆。 \r\n\r\n \r\n\r\n　　国家统计局办公室、综合司、能源司、机关党委、资料中心负责同志，省统计局、国家统计局江西调查总队相关领导一同参加有关活动或调研。', '2019-08-23 09:35:42');
INSERT INTO `t_work` VALUES ('2', '省委副书记、代省长易炼红到省统计局调研并强调：领导干部不得违规插手和干预统计工作', '9月26日，江西省委副书记、代省长易炼红一行到江西省统计局调研，并召开统计调查部门座谈会。他强调，全省统计工作战线要坚持以习近平新时代中国特色社会主义思想为指导，从更高层次贯彻落实习近平总书记对江西工作的重要要求，按照省委十四届六次全会的决策部署，进一步增强战略意识和责任意识，不断提升统计工作的规范化、法治化、科学化水平，加快构建高质量的统计工作体系，以更加真实准确的统计数据和深度前瞻的统计分析，为推动全省高质量、跨越式发展提供统计服务保障。省委常委、常务副省长毛伟明一同调研并主持座谈会。\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n　　易炼红一行首先考察了江西省宏观数据基础数据库，听取数据库建设和运行情况介绍，要求确保数据客观真实、入网统一规范、发布及时动态，切实服务好全省经济社会发展。座谈时，易炼红肯定了近年来全省统计工作取得的明显成效。他指出，全省统计工作战线的同志默默无闻地为全省经济社会发展作了大量卓有成效的工作，工作有创新、能力有增强、服务有提升，彰显了情怀、彰显了担当、彰显了价值。\r\n\r\n\r\n \r\n\r\n\r\n　　易炼红强调，统计工作是经济社会发展的重要基础性工作，没有统计就无法决策，没有统计就无法调控，没有统计就无法管理。要着力强化统计数据的真实性，牢固树立“不抓数据质量就是失职、抓不好数据质量就是渎职”的意识，严格依法依规开展统计工作，规范统计制度，坚守统计职业道德，优化统计工作社会生态，真正做到统计实情、报告实数。各级领导干部要自觉遵守有关法律法规，不得违规插手和干预统计工作，不得以任何方式要求统计机构、统计人员违反法定职责从事统计活动，不得以任何方式要求统计机构、统计人员违背统计职业道德规范，更不能授意统计机构、统计人员造假。易炼红指出，要着力强化统计服务的指导性，更加注重深度分析、前瞻预警和预期引导，实现由事后总结向前瞻预警转变、由简单数据分析向科学咨询转变，搞准数字背后反映出的节点、难点和“瓶颈”问题，揭示经济社会发展的规律、趋势和本质，提供前瞻性、预警性、操作性强的对策建议，提供更多、更全、更高质量的统计信息产品，努力当好“参谋”。要着力强化统计工作的创新性，加快统计领域“全覆盖”，推动统计指标“精准化”，增强统计科技“大支撑”，特别是依托科技手段、科学方法做好第四次全国经济普查工作，更加全面、真实、科学地反映经济社会的总量和结构变化情况，充分发挥统计指标体系的“风向标”“导航仪”作用，助力全省高质量、跨越式发展。\r\n\r\n \r\n\r\n\r\n　　毛伟明在主持座谈会时强调，易炼红同志刚到江西工作不久后就专程到省统计局调研，充分体现了省委、省政府对统计工作的重视。全省统计部门要贯彻落实好易炼红同志的调研要求，认真抓好三方面工作：一是认真抓好数据质量。要按照中央要求和全省部署，深入推进统计管理体制改革，加快统计方法制度创新，不断提高统计数据质量，坚决防范和惩治统计造假、弄虚作假。二是认真抓好形势研判。在确保应统尽统的基础上，大力提高统计分析研判的精度、深度、广度和高度，为全省经济运行平稳提供好统计服务。三是认真抓好重点工作。抓好全省高质量发展考核评价、生态文明建设考核评价、“三新”经济发展监测、自然资源负债表编制、全面小康建设监测、第四次全国经济普查、统计信息化建设、统计队伍自身建设等九项重点工作，为全省高质量、跨越式发展提供良好统计保障。\r\n\r\n \r\n\r\n　　省政府秘书长、办公厅主任张小平，省政府副秘书长、研究室主任李能，省政府副秘书长王亚联陪同参加调研；省统计局、国家统计局江西调查总队分别作了工作汇报；省统计局班子成员及有关处室负责人参加了座谈会。', '2018-09-27 14:17:10');
INSERT INTO `t_work` VALUES ('3', '共同战“疫”！省统计局组织爱心献血', '\r\n\r\n\r\n　　\r\n\r\n \r\n\r\n　　为防疫贡献统计力量，3月2日，我局组织开展主题为“共同战疫、捐献热血、为爱逆行”无偿献血活动。\r\n\r\n \r\n\r\n　　在疫情防控的关键时期，我局及时组织爱心献血活动，干部职工积极响应，为支援保障全省临床用血安全、缓解血液库存紧张、共同战疫贡献了一份统计力量。\r\n\r\n \r\n\r\n　　为保证献血活动安全顺利举行，机关工会与省血液中心沟通协调，严格按照疫情防控要求进行了充分准备和部署，除采血外的其他流程都设置在宽敞的场地，保证通风；捐血车上采血轮流进行，严控聚集；等候献血的干部职工在做好科学防护的情况下，有序进行填表、征询、体检、化验，轮流上车采血，献血活动圆满成功。', '2020-03-02 15:40:36');
INSERT INTO `t_work` VALUES ('4', '省统计局认真做好新冠肺炎疫情防控 加强疫情期间经济运行监测', '新冠肺炎疫情发生以来，省统计局认真贯彻落实习近平总书记关于疫情防控一系列重要讲话指示精神，按照国家统计局和省委、省政府疫情防控工作部署，迅速行动，加强疫情防控工作组织领导，成立局党组应对新冠肺炎疫情工作领导小组，多次召开领导小组会议专题研究部署，制定方案，责任到人，建立疫情联防联控体系，教育督促干部职工少外出、不串门、不聚会、不聚餐，规范人员来访和会议管理，全面加强机关内部防护，全力实现疫情防控目标。\r\n\r\n \r\n\r\n　　面对疫情对全省经济运行造成的不利影响，省统计局坚持把履行好统计监测分析职责作为对全省疫情防控大局的重要支持，坚持一手抓干部职工疫情防护，一手抓统计监测分析服务。针对疫情对全省一季度GDP、社消、制造业、投资、劳动就业等方面的影响和冲击，组织各相关专业处室，积极稳妥开展调查摸底，加强形势研判，提出对策建议。2月4日，省统计局向省委、省政府及时报送《立足疫情防控着眼经济恢复》统计专报，深入研判疫情对今年我省经济运行的影响，提出六个方面的意见建议，得到了省委、省政府主要领导和相关省领导的高度重视，刘奇书记、易炼红省长、吴晓军副省长先后作出了批示，及时高效为省委、省政府科学决策提供了统计服务。与此同时，省统计局切实加强对市县疫情期间统计工作的协调指导，积极稳妥开展第七次全国人口普查等各项统计调查，提高统计数据质量，努力实现疫情防控和日常工作“两不误”。', '2020-02-10 20:17:50');
INSERT INTO `t_work` VALUES ('5', '2019年全省经济运行情况新闻发布会召开', '1月21日上午，省统计局、国家统计局江西调查总队与省政府新闻办联合召开“2019年全省经济运行情况”新闻发布会。省统计局党组书记、局长万庆胜发布和介绍了2019年全省经济运行情况，并与省统计局党组成员、总统计师曾永生，国家统计局江西调查总队党组成员、副总队长赖建军，国家统计局江西调查总队综合处处长吴兴华，省统计局核算处处长周红、综合处处长康冬明共同回答了记者提问。发布会由省委宣传部二级巡视员林大建主持。\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n发布会上，万庆胜介绍，2019年，在国内外风险挑战明显上升的形势下，全省上下坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻落实省委“二十四字”工作方针，坚持稳中求进工作总基调，坚持新发展理念，大力实施高质量跨越式发展首位战略，全省经济总量稳步增加，经济结构持续优化，动力活力持续释放，质量效益持续改善。农业生产稳步发展，工业经济平稳增长，服务业发展加速推进，固定资产投资增长稳定，消费品市场繁荣活跃，对外贸易稳中向好，财政质量稳步提高，金融市场稳健运行，价格水平基本平稳，就业收入总体稳定。\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n出席嘉宾分别就媒体关心的全省经济运行特征、城乡居民收入和居民消费的亮点、内需在我省经济增长中发挥的作用、CPI和PPI变化情况、GDP统一核算改革情况等问题进行了详细解答。\r\n\r\n \r\n\r\n新华社、消费日报、凤凰网等中央境外驻赣媒体，江西日报、江西卫视、江西电台、中国江西网、南昌日报等省内主要媒体近20家媒体记者及省统计局各专业处负责人参加了发布会。凤凰网、省政府网、江西手机报、江西视听网对发布会进行了全程在线直播，江西省统计局网站、江西统计政务微信同时发布了新闻发布稿及相关专业处长署名解读文章。', '2020-01-21 13:51:14');
